T0904 000:015.279   SEGGER J-Link V6.84a Log File
T0904 000:015.458   DLL Compiled: Sep  7 2020 17:26:08
T0904 000:015.494   Logging started @ 2025-12-11 03:03
T0904 000:015.528 - 15.545ms
T0904 000:015.569 JLINK_SetWarnOutHandler(...)
T0904 000:015.605 - 0.052ms
T0904 000:015.641 JLINK_OpenEx(...)
T0904 000:019.349   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T0904 000:019.626   Decompressing FW timestamp took 182 us
T0904 000:025.517   Hardware: V9.70
T0904 000:025.620   S/N: 602718625
T0904 000:025.691   OEM: SEGGER
T0904 000:025.762   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0904 000:026.838   TELNET listener socket opened on port 19021
T0904 000:026.986   WEBSRV Starting webserver
T0904 000:027.190   WEBSRV Webserver running on local port 19080
T0904 000:027.246 - 11.622ms returns "O.K."
T0904 000:027.293 JLINK_GetEmuCaps()
T0904 000:027.329 - 0.052ms returns 0xB9FF7BBF
T0904 000:027.371 JLINK_TIF_GetAvailable(...)
T0904 000:027.546 - 0.194ms
T0904 000:027.600 JLINK_SetErrorOutHandler(...)
T0904 000:027.634 - 0.050ms
T0904 000:027.683 JLINK_ExecCommand("ProjectFile = "E:\多谱采集卡资料\4-呼吸demo\Keil工程烧录\SKY32B750-RC6011C-AIP-4T4R-PointCloud\RADAR_V10\proj\V1.1.2_chirpmean_44+86\JLinkSettings.ini"", ...). 
T0904 000:039.560   Ref file found at: E:\DKeil_MDK\ARM\Segger\JLinkDevices.ref
T0904 000:039.928   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0904 000:041.032   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0904 000:168.149   Device "ARM9" selected.
T0904 000:169.050 - 141.391ms returns 0x00
T0904 000:171.804 JLINK_ExecCommand("Device = ARMCM7_DP", ...). 
T0904 000:173.995   Device "CORTEX-M7" selected.
T0904 000:174.732 - 2.894ms returns 0x00
T0904 000:174.786 JLINK_GetHardwareVersion()
T0904 000:174.829 - 0.064ms returns 97000
T0904 000:174.877 JLINK_GetDLLVersion()
T0904 000:174.911 - 0.050ms returns 68401
T0904 000:174.947 JLINK_GetOEMString(...)
T0904 000:174.982 JLINK_GetFirmwareString(...)
T0904 000:175.016 - 0.050ms
T0904 000:185.386 JLINK_GetDLLVersion()
T0904 000:185.458 - 0.089ms returns 68401
T0904 000:185.495 JLINK_GetCompileDateTime()
T0904 000:185.529 - 0.050ms
T0904 000:189.132 JLINK_GetFirmwareString(...)
T0904 000:189.190 - 0.075ms
T0904 000:191.964 JLINK_GetHardwareVersion()
T0904 000:192.022 - 0.077ms returns 97000
T0904 000:194.588 JLINK_GetSN()
T0904 000:194.651 - 0.079ms returns 602718625
T0904 000:197.179 JLINK_GetOEMString(...)
T0904 000:203.344 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0904 000:204.012 - 0.702ms returns 0x00
T0904 000:204.074 JLINK_HasError()
T0904 000:204.166 JLINK_SetSpeed(5000)
T0904 000:204.273 - 0.142ms
T0904 000:204.334 JLINK_GetId()
T0904 000:259.761   Found SW-DP with ID 0x0BD11477
T0904 000:417.336   Failed to power up DAP
T0904 000:573.358   Found SW-DP with ID 0x0BD11477
T0904 000:578.712   DPIDR: 0x0BD11477
T0904 000:581.547   Scanning AP map to find all available APs
T0904 000:584.789   AP[1]: Stopped AP scan as end of AP map has been reached
T0904 000:587.422   AP[0]: AHB-AP (IDR: 0x04770041)
T0904 000:590.126   Iterating through AP map to find AHB-AP to use
T0904 000:594.399   AP[0]: Core found
T0904 000:597.952   AP[0]: AHB-AP ROM base: 0xE00FD000
T0904 000:601.309   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T0904 000:604.563   Found Cortex-M7 r1p2, Little endian.
T0904 000:705.662   -- Max. mem block: 0x00010C20
T0904 000:706.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 000:706.477   CPU_ReadMem(4 bytes @ 0xE0002000)
T0904 000:711.052   FPUnit: 8 code (BP) slots and 0 literal slots
T0904 000:711.128   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0904 000:711.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:711.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T0904 000:712.208   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0904 000:712.505   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0904 000:712.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0904 000:713.118   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0904 000:717.358   CoreSight components:
T0904 000:720.111   ROMTbl[0] @ E00FD000
T0904 000:720.183   CPU_ReadMem(64 bytes @ 0xE00FD000)
T0904 000:720.704   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T0904 000:723.828   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T0904 000:726.428   ROMTbl[1] @ E00FE000
T0904 000:726.498   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0904 000:727.027   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0904 000:730.240   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T0904 000:752.303   ROMTbl[2] @ E00FF000
T0904 000:752.398   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0904 000:752.950   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0904 000:756.866   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0904 000:756.965   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0904 000:760.008   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T0904 000:760.080   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0904 000:763.251   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T0904 000:763.322   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T0904 000:766.353   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T0904 000:766.426   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0904 000:769.340   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T0904 000:769.422   CPU_ReadMem(4 bytes @ 0xE000ED78)
T0904 000:772.704   Cache: Separate I- and D-cache.
T0904 000:772.777   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0904 000:773.111   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0904 000:776.599   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T0904 000:776.672   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0904 000:776.972   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0904 000:780.809   D-Cache L1: 8 KB, 64 Sets, 32 Bytes/Line, 4-Way
T0904 000:781.207 - 576.906ms returns 0x0BD11477
T0904 000:781.336 JLINK_GetDLLVersion()
T0904 000:781.371 - 0.052ms returns 68401
T0904 000:781.407 JLINK_CORE_GetFound()
T0904 000:781.441 - 0.050ms returns 0xE0100FF
T0904 000:781.492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0904 000:781.528   Value=0xE00FD000
T0904 000:781.577 - 0.102ms returns 0
T0904 000:784.286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0904 000:784.340   Value=0xE00FD000
T0904 000:784.392 - 0.122ms returns 0
T0904 000:784.427 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0904 000:784.461   Value=0x00000000
T0904 000:784.511 - 0.100ms returns 0
T0904 000:784.547 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0904 000:794.276   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0904 000:794.663   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0904 000:794.755 - 10.232ms returns 16 (0x10)
T0904 000:794.806 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0904 000:794.841   Value=0x00000000
T0904 000:794.891 - 0.101ms returns 0
T0904 000:794.926 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0904 000:794.960   Value=0xE0040000
T0904 000:795.010 - 0.100ms returns 0
T0904 000:795.045 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0904 000:795.086   Value=0xE0000000
T0904 000:795.136 - 0.107ms returns 0
T0904 000:795.171 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0904 000:795.204   Value=0xE0001000
T0904 000:795.253 - 0.099ms returns 0
T0904 000:795.288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0904 000:795.322   Value=0xE0002000
T0904 000:795.372 - 0.100ms returns 0
T0904 000:795.407 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0904 000:795.440   Value=0xE000E000
T0904 000:795.489 - 0.099ms returns 0
T0904 000:795.524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0904 000:795.558   Value=0xE000EDF0
T0904 000:795.607 - 0.099ms returns 0
T0904 000:795.642 JLINK_GetDebugInfo(0x01 = Unknown)
T0904 000:795.686   Value=0x00000001
T0904 000:795.736 - 0.110ms returns 0
T0904 000:795.771 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0904 000:795.812   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0904 000:796.099   Data:  72 C2 1F 41
T0904 000:796.159   Debug reg: CPUID
T0904 000:796.284 - 0.560ms returns 1 (0x1)
T0904 000:796.356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0904 000:796.390   Value=0x00000000
T0904 000:796.440 - 0.101ms returns 0
T0904 000:796.476 JLINK_HasError()
T0904 000:796.512 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T0904 000:796.546 - 0.051ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0904 000:796.581 JLINK_Reset()
T0904 000:796.645   CPU is running
T0904 000:796.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0904 000:796.972   CPU is running
T0904 000:797.030   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0904 000:799.903   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0904 000:803.720   Reset: Reset device via AIRCR.VECTRESET.
T0904 000:803.791   CPU is running
T0904 000:803.844   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0904 000:804.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 000:804.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 000:804.744   CPU is running
T0904 000:804.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0904 000:805.063   CPU is running
T0904 000:805.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0904 000:810.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 000:813.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:813.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0904 000:813.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:814.172 - 17.655ms
T0904 000:814.339 JLINK_Halt()
T0904 000:814.399 - 0.077ms returns 0x00
T0904 000:814.437 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0904 000:814.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 000:814.745   Data:  03 00 03 00
T0904 000:814.805   Debug reg: DHCSR
T0904 000:814.856 - 0.435ms returns 1 (0x1)
T0904 000:814.906 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0904 000:814.941   Debug reg: DHCSR
T0904 000:815.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0904 000:815.308 - 0.435ms returns 0 (0x00000000)
T0904 000:815.364 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0904 000:815.409   Debug reg: DEMCR
T0904 000:815.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0904 000:815.752 - 0.433ms returns 0 (0x00000000)
T0904 000:826.999 JLINK_GetHWStatus(...)
T0904 000:827.189 - 0.232ms returns 0
T0904 000:834.476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0904 000:834.529 - 0.070ms returns 0x08
T0904 000:834.566 JLINK_GetNumBPUnits(Type = 0xF0)
T0904 000:834.600 - 0.051ms returns 0x2000
T0904 000:834.635 JLINK_GetNumWPUnits()
T0904 000:834.669 - 0.050ms returns 4
T0904 000:842.537 JLINK_GetSpeed()
T0904 000:842.589 - 0.078ms returns 4000
T0904 000:849.498 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0904 000:849.567   CPU_ReadMem(4 bytes @ 0xE000E004)
T0904 000:849.869   Data:  01 00 00 00
T0904 000:849.938 - 0.457ms returns 1 (0x1)
T0904 000:849.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0904 000:850.018   CPU_ReadMem(4 bytes @ 0xE000E004)
T0904 000:850.324   Data:  01 00 00 00
T0904 000:850.390 - 0.428ms returns 1 (0x1)
T0904 000:850.427 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0904 000:850.461   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 000:850.783   CPU_WriteMem(28 bytes @ 0xE0001000)
T0904 000:851.154 - 0.747ms returns 0x1C
T0904 000:851.200 JLINK_Halt()
T0904 000:851.234 - 0.051ms returns 0x00
T0904 000:851.269 JLINK_IsHalted()
T0904 000:851.305 - 0.052ms returns TRUE
T0904 000:870.028 JLINK_WriteMem(0x20000000, 0x14C Bytes, ...)
T0904 000:870.099   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0904 000:870.425   CPU_WriteMem(332 bytes @ 0x20000000)
T0904 000:871.875 - 1.888ms returns 0x14C
T0904 000:871.980 JLINK_HasError()
T0904 000:872.020 JLINK_WriteReg(R0, 0x00000000)
T0904 000:872.078 - 0.076ms returns 0
T0904 000:872.115 JLINK_WriteReg(R1, 0x00B71B00)
T0904 000:872.150 - 0.052ms returns 0
T0904 000:872.185 JLINK_WriteReg(R2, 0x00000001)
T0904 000:872.219 - 0.050ms returns 0
T0904 000:872.254 JLINK_WriteReg(R3, 0x00000000)
T0904 000:872.288 - 0.050ms returns 0
T0904 000:872.323 JLINK_WriteReg(R4, 0x00000000)
T0904 000:872.357 - 0.050ms returns 0
T0904 000:872.396 JLINK_WriteReg(R5, 0x00000000)
T0904 000:872.432 - 0.052ms returns 0
T0904 000:872.467 JLINK_WriteReg(R6, 0x00000000)
T0904 000:872.501 - 0.050ms returns 0
T0904 000:872.536 JLINK_WriteReg(R7, 0x00000000)
T0904 000:872.571 - 0.051ms returns 0
T0904 000:872.606 JLINK_WriteReg(R8, 0x00000000)
T0904 000:872.640 - 0.050ms returns 0
T0904 000:872.675 JLINK_WriteReg(R9, 0x20000148)
T0904 000:872.709 - 0.050ms returns 0
T0904 000:872.744 JLINK_WriteReg(R10, 0x00000000)
T0904 000:872.778 - 0.050ms returns 0
T0904 000:872.813 JLINK_WriteReg(R11, 0x00000000)
T0904 000:872.846 - 0.050ms returns 0
T0904 000:872.881 JLINK_WriteReg(R12, 0x00000000)
T0904 000:873.041 - 0.177ms returns 0
T0904 000:873.077 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:873.114 - 0.053ms returns 0
T0904 000:873.149 JLINK_WriteReg(R14, 0x20000001)
T0904 000:873.183 - 0.050ms returns 0
T0904 000:873.218 JLINK_WriteReg(R15 (PC), 0x2000004A)
T0904 000:873.253 - 0.051ms returns 0
T0904 000:873.288 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:873.322 - 0.051ms returns 0
T0904 000:873.358 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:873.392 - 0.055ms returns 0
T0904 000:873.436 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:873.477 - 0.058ms returns 0
T0904 000:873.512 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:873.547 - 0.051ms returns 0
T0904 000:873.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:873.620 - 0.053ms returns 0x00000001
T0904 000:873.655 JLINK_Go()
T0904 000:873.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:874.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:874.339   CPU_WriteMem(4 bytes @ 0xE0002008)
T0904 000:874.409   CPU_WriteMem(4 bytes @ 0xE000200C)
T0904 000:874.459   CPU_WriteMem(4 bytes @ 0xE0002010)
T0904 000:874.509   CPU_WriteMem(4 bytes @ 0xE0002014)
T0904 000:874.559   CPU_WriteMem(4 bytes @ 0xE0002018)
T0904 000:874.610   CPU_WriteMem(4 bytes @ 0xE000201C)
T0904 000:874.660   CPU_WriteMem(4 bytes @ 0xE0002020)
T0904 000:874.710   CPU_WriteMem(4 bytes @ 0xE0002024)
T0904 000:876.028   CPU_WriteMem(4 bytes @ 0xE0001004)
T0904 000:878.142 - 4.513ms
T0904 000:878.199 JLINK_IsHalted()
T0904 000:879.967 - 1.805ms returns TRUE
T0904 000:880.036 JLINK_ReadReg(R15 (PC))
T0904 000:880.087 - 0.074ms returns 0x20000000
T0904 000:880.137 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0904 000:880.187 - 0.072ms returns 0x00
T0904 000:880.236 JLINK_ReadReg(R0)
T0904 000:880.284 - 0.071ms returns 0x00000000
T0904 000:881.209 JLINK_HasError()
T0904 000:881.262 JLINK_WriteReg(R0, 0x00000000)
T0904 000:881.300 - 0.055ms returns 0
T0904 000:881.335 JLINK_WriteReg(R1, 0x00002000)
T0904 000:881.370 - 0.051ms returns 0
T0904 000:881.405 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:881.439 - 0.050ms returns 0
T0904 000:881.474 JLINK_WriteReg(R3, 0x00000000)
T0904 000:881.507 - 0.050ms returns 0
T0904 000:881.543 JLINK_WriteReg(R4, 0x00000000)
T0904 000:881.577 - 0.050ms returns 0
T0904 000:881.612 JLINK_WriteReg(R5, 0x00000000)
T0904 000:881.646 - 0.050ms returns 0
T0904 000:881.681 JLINK_WriteReg(R6, 0x00000000)
T0904 000:881.714 - 0.050ms returns 0
T0904 000:881.749 JLINK_WriteReg(R7, 0x00000000)
T0904 000:881.783 - 0.050ms returns 0
T0904 000:881.818 JLINK_WriteReg(R8, 0x00000000)
T0904 000:881.852 - 0.050ms returns 0
T0904 000:881.887 JLINK_WriteReg(R9, 0x20000148)
T0904 000:881.941 - 0.070ms returns 0
T0904 000:881.976 JLINK_WriteReg(R10, 0x00000000)
T0904 000:882.011 - 0.051ms returns 0
T0904 000:882.046 JLINK_WriteReg(R11, 0x00000000)
T0904 000:882.079 - 0.050ms returns 0
T0904 000:882.115 JLINK_WriteReg(R12, 0x00000000)
T0904 000:882.148 - 0.050ms returns 0
T0904 000:882.183 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:882.218 - 0.051ms returns 0
T0904 000:882.253 JLINK_WriteReg(R14, 0x20000001)
T0904 000:882.287 - 0.050ms returns 0
T0904 000:882.322 JLINK_WriteReg(R15 (PC), 0x20000020)
T0904 000:882.356 - 0.050ms returns 0
T0904 000:882.391 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:882.437 - 0.062ms returns 0
T0904 000:882.472 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:882.513 - 0.057ms returns 0
T0904 000:882.548 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:882.582 - 0.050ms returns 0
T0904 000:882.617 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:882.651 - 0.050ms returns 0
T0904 000:882.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:882.721 - 0.051ms returns 0x00000002
T0904 000:882.757 JLINK_Go()
T0904 000:882.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:883.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:885.128 - 2.393ms
T0904 000:885.170 JLINK_IsHalted()
T0904 000:886.937 - 1.799ms returns TRUE
T0904 000:886.993 JLINK_ReadReg(R15 (PC))
T0904 000:887.044 - 0.074ms returns 0x20000000
T0904 000:887.093 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0904 000:887.141 - 0.071ms returns 0x00
T0904 000:887.191 JLINK_ReadReg(R0)
T0904 000:887.238 - 0.071ms returns 0x00000001
T0904 000:887.288 JLINK_HasError()
T0904 000:887.338 JLINK_WriteReg(R0, 0x00000000)
T0904 000:887.386 - 0.071ms returns 0
T0904 000:887.436 JLINK_WriteReg(R1, 0x00002000)
T0904 000:887.483 - 0.071ms returns 0
T0904 000:887.532 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:887.580 - 0.070ms returns 0
T0904 000:887.629 JLINK_WriteReg(R3, 0x00000000)
T0904 000:887.676 - 0.070ms returns 0
T0904 000:887.725 JLINK_WriteReg(R4, 0x00000000)
T0904 000:887.772 - 0.071ms returns 0
T0904 000:887.821 JLINK_WriteReg(R5, 0x00000000)
T0904 000:887.929 - 0.132ms returns 0
T0904 000:887.981 JLINK_WriteReg(R6, 0x00000000)
T0904 000:888.056 - 0.092ms returns 0
T0904 000:888.091 JLINK_WriteReg(R7, 0x00000000)
T0904 000:888.126 - 0.051ms returns 0
T0904 000:888.161 JLINK_WriteReg(R8, 0x00000000)
T0904 000:888.216 - 0.092ms returns 0
T0904 000:888.271 JLINK_WriteReg(R9, 0x20000148)
T0904 000:888.327 - 0.072ms returns 0
T0904 000:888.362 JLINK_WriteReg(R10, 0x00000000)
T0904 000:888.435 - 0.131ms returns 0
T0904 000:888.512 JLINK_WriteReg(R11, 0x00000000)
T0904 000:888.566 - 0.071ms returns 0
T0904 000:888.602 JLINK_WriteReg(R12, 0x00000000)
T0904 000:888.635 - 0.058ms returns 0
T0904 000:888.679 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:888.713 - 0.051ms returns 0
T0904 000:888.748 JLINK_WriteReg(R14, 0x20000001)
T0904 000:888.783 - 0.090ms returns 0
T0904 000:888.861 JLINK_WriteReg(R15 (PC), 0x200000AA)
T0904 000:888.927 - 0.085ms returns 0
T0904 000:888.968 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:889.009 - 0.058ms returns 0
T0904 000:889.044 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:889.078 - 0.050ms returns 0
T0904 000:889.113 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:889.148 - 0.051ms returns 0
T0904 000:889.183 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:889.217 - 0.050ms returns 0
T0904 000:889.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:889.288 - 0.054ms returns 0x00000003
T0904 000:889.325 JLINK_Go()
T0904 000:889.363   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:889.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:891.823 - 2.547ms
T0904 000:891.903 JLINK_IsHalted()
T0904 000:892.166 - 0.281ms returns FALSE
T0904 000:892.211 JLINK_HasError()
T0904 000:909.280 JLINK_IsHalted()
T0904 000:911.151 - 1.918ms returns TRUE
T0904 000:911.229 JLINK_ReadReg(R15 (PC))
T0904 000:911.366 - 0.162ms returns 0x20000000
T0904 000:911.419 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0904 000:911.467 - 0.072ms returns 0x00
T0904 000:911.517 JLINK_ReadReg(R0)
T0904 000:911.565 - 0.071ms returns 0x00000000
T0904 000:912.489 JLINK_HasError()
T0904 000:912.543 JLINK_WriteReg(R0, 0x00002000)
T0904 000:912.582 - 0.055ms returns 0
T0904 000:912.617 JLINK_WriteReg(R1, 0x00002000)
T0904 000:912.652 - 0.051ms returns 0
T0904 000:912.687 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:912.721 - 0.050ms returns 0
T0904 000:912.756 JLINK_WriteReg(R3, 0x00000000)
T0904 000:912.790 - 0.063ms returns 0
T0904 000:912.841 JLINK_WriteReg(R4, 0x00000000)
T0904 000:912.886 - 0.063ms returns 0
T0904 000:912.924 JLINK_WriteReg(R5, 0x00000000)
T0904 000:912.958 - 0.050ms returns 0
T0904 000:912.993 JLINK_WriteReg(R6, 0x00000000)
T0904 000:913.033 - 0.059ms returns 0
T0904 000:913.070 JLINK_WriteReg(R7, 0x00000000)
T0904 000:913.104 - 0.050ms returns 0
T0904 000:913.139 JLINK_WriteReg(R8, 0x00000000)
T0904 000:913.173 - 0.050ms returns 0
T0904 000:913.207 JLINK_WriteReg(R9, 0x20000148)
T0904 000:913.276 - 0.086ms returns 0
T0904 000:913.313 JLINK_WriteReg(R10, 0x00000000)
T0904 000:913.347 - 0.051ms returns 0
T0904 000:913.382 JLINK_WriteReg(R11, 0x00000000)
T0904 000:913.416 - 0.050ms returns 0
T0904 000:913.451 JLINK_WriteReg(R12, 0x00000000)
T0904 000:913.485 - 0.050ms returns 0
T0904 000:913.524 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:913.559 - 0.051ms returns 0
T0904 000:913.622 JLINK_WriteReg(R14, 0x20000001)
T0904 000:913.657 - 0.051ms returns 0
T0904 000:913.692 JLINK_WriteReg(R15 (PC), 0x20000020)
T0904 000:913.726 - 0.051ms returns 0
T0904 000:913.762 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:913.796 - 0.051ms returns 0
T0904 000:913.832 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:913.870 - 0.054ms returns 0
T0904 000:913.905 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:913.939 - 0.051ms returns 0
T0904 000:913.974 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:914.008 - 0.050ms returns 0
T0904 000:914.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:914.080 - 0.053ms returns 0x00000004
T0904 000:914.115 JLINK_Go()
T0904 000:914.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:914.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:916.605 - 2.522ms
T0904 000:916.660 JLINK_IsHalted()
T0904 000:918.394 - 1.766ms returns TRUE
T0904 000:918.460 JLINK_ReadReg(R15 (PC))
T0904 000:918.498 - 0.055ms returns 0x20000000
T0904 000:918.538 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0904 000:918.573 - 0.052ms returns 0x00
T0904 000:918.621 JLINK_ReadReg(R0)
T0904 000:918.656 - 0.051ms returns 0x00000001
T0904 000:918.695 JLINK_HasError()
T0904 000:918.734 JLINK_WriteReg(R0, 0x00002000)
T0904 000:918.769 - 0.052ms returns 0
T0904 000:918.808 JLINK_WriteReg(R1, 0x00002000)
T0904 000:918.842 - 0.051ms returns 0
T0904 000:918.881 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:918.915 - 0.051ms returns 0
T0904 000:918.953 JLINK_WriteReg(R3, 0x00000000)
T0904 000:918.987 - 0.051ms returns 0
T0904 000:919.026 JLINK_WriteReg(R4, 0x00000000)
T0904 000:919.060 - 0.051ms returns 0
T0904 000:919.098 JLINK_WriteReg(R5, 0x00000000)
T0904 000:919.133 - 0.051ms returns 0
T0904 000:919.171 JLINK_WriteReg(R6, 0x00000000)
T0904 000:919.206 - 0.051ms returns 0
T0904 000:919.244 JLINK_WriteReg(R7, 0x00000000)
T0904 000:919.279 - 0.051ms returns 0
T0904 000:919.317 JLINK_WriteReg(R8, 0x00000000)
T0904 000:919.351 - 0.050ms returns 0
T0904 000:919.390 JLINK_WriteReg(R9, 0x20000148)
T0904 000:919.424 - 0.050ms returns 0
T0904 000:919.463 JLINK_WriteReg(R10, 0x00000000)
T0904 000:919.497 - 0.051ms returns 0
T0904 000:919.536 JLINK_WriteReg(R11, 0x00000000)
T0904 000:919.570 - 0.051ms returns 0
T0904 000:919.609 JLINK_WriteReg(R12, 0x00000000)
T0904 000:919.643 - 0.050ms returns 0
T0904 000:919.682 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:919.718 - 0.052ms returns 0
T0904 000:919.757 JLINK_WriteReg(R14, 0x20000001)
T0904 000:919.791 - 0.051ms returns 0
T0904 000:919.830 JLINK_WriteReg(R15 (PC), 0x200000AA)
T0904 000:919.864 - 0.050ms returns 0
T0904 000:919.902 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:919.937 - 0.051ms returns 0
T0904 000:919.975 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:920.009 - 0.050ms returns 0
T0904 000:920.048 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:920.082 - 0.050ms returns 0
T0904 000:920.120 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:920.154 - 0.051ms returns 0
T0904 000:920.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:920.229 - 0.052ms returns 0x00000005
T0904 000:920.268 JLINK_Go()
T0904 000:920.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:920.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:922.846 - 2.638ms
T0904 000:923.013 JLINK_IsHalted()
T0904 000:923.311 - 0.332ms returns FALSE
T0904 000:923.376 JLINK_HasError()
T0904 000:928.367 JLINK_IsHalted()
T0904 000:928.668 - 0.335ms returns FALSE
T0904 000:928.725 JLINK_HasError()
T0904 000:932.243 JLINK_IsHalted()
T0904 000:932.534 - 0.336ms returns FALSE
T0904 000:932.613 JLINK_HasError()
T0904 000:934.305 JLINK_IsHalted()
T0904 000:934.598 - 0.312ms returns FALSE
T0904 000:934.638 JLINK_HasError()
T0904 000:936.604 JLINK_IsHalted()
T0904 000:936.905 - 0.324ms returns FALSE
T0904 000:936.950 JLINK_HasError()
T0904 000:938.596 JLINK_IsHalted()
T0904 000:940.417 - 1.852ms returns TRUE
T0904 000:940.476 JLINK_ReadReg(R15 (PC))
T0904 000:940.527 - 0.075ms returns 0x20000000
T0904 000:940.578 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0904 000:940.626 - 0.071ms returns 0x00
T0904 000:940.676 JLINK_ReadReg(R0)
T0904 000:940.724 - 0.071ms returns 0x00000000
T0904 000:941.644 JLINK_HasError()
T0904 000:941.698 JLINK_WriteReg(R0, 0x00004000)
T0904 000:941.737 - 0.056ms returns 0
T0904 000:941.772 JLINK_WriteReg(R1, 0x00002000)
T0904 000:941.807 - 0.052ms returns 0
T0904 000:941.843 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:941.878 - 0.051ms returns 0
T0904 000:941.914 JLINK_WriteReg(R3, 0x00000000)
T0904 000:941.949 - 0.052ms returns 0
T0904 000:941.985 JLINK_WriteReg(R4, 0x00000000)
T0904 000:942.019 - 0.051ms returns 0
T0904 000:942.055 JLINK_WriteReg(R5, 0x00000000)
T0904 000:942.089 - 0.051ms returns 0
T0904 000:942.135 JLINK_WriteReg(R6, 0x00000000)
T0904 000:942.169 - 0.051ms returns 0
T0904 000:942.206 JLINK_WriteReg(R7, 0x00000000)
T0904 000:942.240 - 0.052ms returns 0
T0904 000:942.276 JLINK_WriteReg(R8, 0x00000000)
T0904 000:942.311 - 0.052ms returns 0
T0904 000:942.348 JLINK_WriteReg(R9, 0x20000148)
T0904 000:942.383 - 0.052ms returns 0
T0904 000:942.419 JLINK_WriteReg(R10, 0x00000000)
T0904 000:942.454 - 0.052ms returns 0
T0904 000:942.489 JLINK_WriteReg(R11, 0x00000000)
T0904 000:942.524 - 0.051ms returns 0
T0904 000:942.560 JLINK_WriteReg(R12, 0x00000000)
T0904 000:942.594 - 0.050ms returns 0
T0904 000:942.629 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:942.664 - 0.051ms returns 0
T0904 000:942.700 JLINK_WriteReg(R14, 0x20000001)
T0904 000:942.734 - 0.051ms returns 0
T0904 000:942.771 JLINK_WriteReg(R15 (PC), 0x20000020)
T0904 000:942.806 - 0.052ms returns 0
T0904 000:942.842 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:942.876 - 0.050ms returns 0
T0904 000:942.911 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:942.946 - 0.052ms returns 0
T0904 000:942.982 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:943.017 - 0.052ms returns 0
T0904 000:943.060 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:943.094 - 0.057ms returns 0
T0904 000:943.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:943.175 - 0.054ms returns 0x00000006
T0904 000:943.211 JLINK_Go()
T0904 000:943.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:943.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:945.632 - 2.471ms
T0904 000:945.714 JLINK_IsHalted()
T0904 000:947.493 - 1.803ms returns TRUE
T0904 000:947.539 JLINK_ReadReg(R15 (PC))
T0904 000:947.575 - 0.053ms returns 0x20000000
T0904 000:947.610 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0904 000:947.645 - 0.051ms returns 0x00
T0904 000:947.681 JLINK_ReadReg(R0)
T0904 000:947.715 - 0.051ms returns 0x00000001
T0904 000:947.751 JLINK_HasError()
T0904 000:947.786 JLINK_WriteReg(R0, 0x00004000)
T0904 000:947.821 - 0.052ms returns 0
T0904 000:947.857 JLINK_WriteReg(R1, 0x00002000)
T0904 000:947.891 - 0.051ms returns 0
T0904 000:947.926 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:947.960 - 0.050ms returns 0
T0904 000:947.995 JLINK_WriteReg(R3, 0x00000000)
T0904 000:948.028 - 0.050ms returns 0
T0904 000:948.063 JLINK_WriteReg(R4, 0x00000000)
T0904 000:948.097 - 0.051ms returns 0
T0904 000:948.133 JLINK_WriteReg(R5, 0x00000000)
T0904 000:948.174 - 0.058ms returns 0
T0904 000:948.210 JLINK_WriteReg(R6, 0x00000000)
T0904 000:948.244 - 0.052ms returns 0
T0904 000:948.281 JLINK_WriteReg(R7, 0x00000000)
T0904 000:948.316 - 0.052ms returns 0
T0904 000:948.352 JLINK_WriteReg(R8, 0x00000000)
T0904 000:948.391 - 0.058ms returns 0
T0904 000:948.428 JLINK_WriteReg(R9, 0x20000148)
T0904 000:948.464 - 0.052ms returns 0
T0904 000:948.499 JLINK_WriteReg(R10, 0x00000000)
T0904 000:948.541 - 0.059ms returns 0
T0904 000:948.577 JLINK_WriteReg(R11, 0x00000000)
T0904 000:948.611 - 0.051ms returns 0
T0904 000:948.647 JLINK_WriteReg(R12, 0x00000000)
T0904 000:948.682 - 0.052ms returns 0
T0904 000:948.718 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:948.753 - 0.052ms returns 0
T0904 000:948.789 JLINK_WriteReg(R14, 0x20000001)
T0904 000:948.823 - 0.051ms returns 0
T0904 000:948.866 JLINK_WriteReg(R15 (PC), 0x200000AA)
T0904 000:948.901 - 0.051ms returns 0
T0904 000:948.940 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:948.975 - 0.051ms returns 0
T0904 000:949.013 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:949.048 - 0.051ms returns 0
T0904 000:949.087 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:949.122 - 0.052ms returns 0
T0904 000:949.163 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:949.198 - 0.058ms returns 0
T0904 000:949.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:949.281 - 0.053ms returns 0x00000007
T0904 000:949.320 JLINK_Go()
T0904 000:949.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:949.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:951.725 - 2.431ms
T0904 000:951.782 JLINK_IsHalted()
T0904 000:952.010 - 0.246ms returns FALSE
T0904 000:952.053 JLINK_HasError()
T0904 000:955.493 JLINK_IsHalted()
T0904 000:955.835 - 0.390ms returns FALSE
T0904 000:955.923 JLINK_HasError()
T0904 000:958.759 JLINK_IsHalted()
T0904 000:959.094 - 0.366ms returns FALSE
T0904 000:959.147 JLINK_HasError()
T0904 000:960.761 JLINK_IsHalted()
T0904 000:961.060 - 0.325ms returns FALSE
T0904 000:961.116 JLINK_HasError()
T0904 000:963.325 JLINK_IsHalted()
T0904 000:963.597 - 0.291ms returns FALSE
T0904 000:963.638 JLINK_HasError()
T0904 000:965.457 JLINK_IsHalted()
T0904 000:965.771 - 0.338ms returns FALSE
T0904 000:965.817 JLINK_HasError()
T0904 000:967.461 JLINK_IsHalted()
T0904 000:969.290 - 1.862ms returns TRUE
T0904 000:969.345 JLINK_ReadReg(R15 (PC))
T0904 000:969.392 - 0.064ms returns 0x20000000
T0904 000:969.429 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0904 000:969.464 - 0.052ms returns 0x00
T0904 000:969.499 JLINK_ReadReg(R0)
T0904 000:969.533 - 0.050ms returns 0x00000000
T0904 000:970.473 JLINK_HasError()
T0904 000:970.530 JLINK_WriteReg(R0, 0x00006000)
T0904 000:970.586 - 0.073ms returns 0
T0904 000:970.624 JLINK_WriteReg(R1, 0x00002000)
T0904 000:970.659 - 0.052ms returns 0
T0904 000:970.694 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:970.728 - 0.050ms returns 0
T0904 000:970.764 JLINK_WriteReg(R3, 0x00000000)
T0904 000:970.798 - 0.051ms returns 0
T0904 000:970.833 JLINK_WriteReg(R4, 0x00000000)
T0904 000:970.867 - 0.050ms returns 0
T0904 000:970.902 JLINK_WriteReg(R5, 0x00000000)
T0904 000:970.936 - 0.050ms returns 0
T0904 000:970.971 JLINK_WriteReg(R6, 0x00000000)
T0904 000:971.005 - 0.050ms returns 0
T0904 000:971.041 JLINK_WriteReg(R7, 0x00000000)
T0904 000:971.074 - 0.051ms returns 0
T0904 000:971.110 JLINK_WriteReg(R8, 0x00000000)
T0904 000:971.144 - 0.051ms returns 0
T0904 000:971.179 JLINK_WriteReg(R9, 0x20000148)
T0904 000:971.213 - 0.050ms returns 0
T0904 000:971.248 JLINK_WriteReg(R10, 0x00000000)
T0904 000:971.282 - 0.050ms returns 0
T0904 000:971.317 JLINK_WriteReg(R11, 0x00000000)
T0904 000:971.351 - 0.050ms returns 0
T0904 000:971.387 JLINK_WriteReg(R12, 0x00000000)
T0904 000:971.421 - 0.050ms returns 0
T0904 000:971.456 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:971.491 - 0.052ms returns 0
T0904 000:971.526 JLINK_WriteReg(R14, 0x20000001)
T0904 000:971.560 - 0.050ms returns 0
T0904 000:971.595 JLINK_WriteReg(R15 (PC), 0x20000020)
T0904 000:971.630 - 0.051ms returns 0
T0904 000:971.665 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:971.699 - 0.051ms returns 0
T0904 000:971.734 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:971.768 - 0.050ms returns 0
T0904 000:971.803 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:971.838 - 0.144ms returns 0
T0904 000:971.979 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:972.029 - 0.092ms returns 0
T0904 000:972.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:972.134 - 0.059ms returns 0x00000008
T0904 000:972.183 JLINK_Go()
T0904 000:972.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:972.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:974.642 - 2.492ms
T0904 000:974.699 JLINK_IsHalted()
T0904 000:976.569 - 1.904ms returns TRUE
T0904 000:976.626 JLINK_ReadReg(R15 (PC))
T0904 000:976.663 - 0.054ms returns 0x20000000
T0904 000:976.699 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0904 000:976.734 - 0.052ms returns 0x00
T0904 000:976.775 JLINK_ReadReg(R0)
T0904 000:976.817 - 0.059ms returns 0x00000001
T0904 000:976.854 JLINK_HasError()
T0904 000:976.908 JLINK_WriteReg(R0, 0x00006000)
T0904 000:976.944 - 0.051ms returns 0
T0904 000:976.988 JLINK_WriteReg(R1, 0x00002000)
T0904 000:977.022 - 0.051ms returns 0
T0904 000:977.062 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:977.096 - 0.050ms returns 0
T0904 000:977.135 JLINK_WriteReg(R3, 0x00000000)
T0904 000:977.169 - 0.051ms returns 0
T0904 000:977.209 JLINK_WriteReg(R4, 0x00000000)
T0904 000:977.243 - 0.051ms returns 0
T0904 000:977.283 JLINK_WriteReg(R5, 0x00000000)
T0904 000:977.317 - 0.051ms returns 0
T0904 000:977.357 JLINK_WriteReg(R6, 0x00000000)
T0904 000:977.391 - 0.050ms returns 0
T0904 000:977.430 JLINK_WriteReg(R7, 0x00000000)
T0904 000:977.464 - 0.050ms returns 0
T0904 000:977.502 JLINK_WriteReg(R8, 0x00000000)
T0904 000:977.546 - 0.060ms returns 0
T0904 000:977.585 JLINK_WriteReg(R9, 0x20000148)
T0904 000:977.627 - 0.063ms returns 0
T0904 000:977.677 JLINK_WriteReg(R10, 0x00000000)
T0904 000:977.715 - 0.055ms returns 0
T0904 000:977.754 JLINK_WriteReg(R11, 0x00000000)
T0904 000:977.792 - 0.063ms returns 0
T0904 000:977.845 JLINK_WriteReg(R12, 0x00000000)
T0904 000:977.895 - 0.066ms returns 0
T0904 000:977.935 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 000:977.970 - 0.051ms returns 0
T0904 000:978.009 JLINK_WriteReg(R14, 0x20000001)
T0904 000:978.043 - 0.051ms returns 0
T0904 000:978.082 JLINK_WriteReg(R15 (PC), 0x200000AA)
T0904 000:978.116 - 0.056ms returns 0
T0904 000:978.171 JLINK_WriteReg(XPSR, 0x01000000)
T0904 000:978.214 - 0.060ms returns 0
T0904 000:978.254 JLINK_WriteReg(MSP, 0x20004000)
T0904 000:978.298 - 0.061ms returns 0
T0904 000:978.337 JLINK_WriteReg(PSP, 0x20004000)
T0904 000:978.375 - 0.060ms returns 0
T0904 000:978.428 JLINK_WriteReg(CFBP, 0x00000000)
T0904 000:978.473 - 0.065ms returns 0
T0904 000:978.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 000:978.556 - 0.056ms returns 0x00000009
T0904 000:978.605 JLINK_Go()
T0904 000:978.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 000:978.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 000:981.177 - 2.606ms
T0904 000:981.246 JLINK_IsHalted()
T0904 000:981.504 - 0.292ms returns FALSE
T0904 000:981.570 JLINK_HasError()
T0904 000:990.965 JLINK_IsHalted()
T0904 000:991.309 - 0.384ms returns FALSE
T0904 000:991.375 JLINK_HasError()
T0904 000:993.410 JLINK_IsHalted()
T0904 000:993.709 - 0.325ms returns FALSE
T0904 000:993.765 JLINK_HasError()
T0904 000:996.464 JLINK_IsHalted()
T0904 000:998.252 - 1.822ms returns TRUE
T0904 000:998.309 JLINK_ReadReg(R15 (PC))
T0904 000:998.348 - 0.056ms returns 0x20000000
T0904 000:998.385 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0904 000:998.419 - 0.051ms returns 0x00
T0904 000:998.455 JLINK_ReadReg(R0)
T0904 000:998.489 - 0.055ms returns 0x00000000
T0904 000:999.048 JLINK_HasError()
T0904 000:999.101 JLINK_WriteReg(R0, 0x00000001)
T0904 000:999.139 - 0.055ms returns 0
T0904 000:999.174 JLINK_WriteReg(R1, 0x00002000)
T0904 000:999.209 - 0.051ms returns 0
T0904 000:999.244 JLINK_WriteReg(R2, 0x000000FF)
T0904 000:999.278 - 0.050ms returns 0
T0904 000:999.313 JLINK_WriteReg(R3, 0x00000000)
T0904 000:999.348 - 0.051ms returns 0
T0904 000:999.383 JLINK_WriteReg(R4, 0x00000000)
T0904 000:999.417 - 0.050ms returns 0
T0904 000:999.452 JLINK_WriteReg(R5, 0x00000000)
T0904 000:999.493 - 0.060ms returns 0
T0904 000:999.530 JLINK_WriteReg(R6, 0x00000000)
T0904 000:999.565 - 0.051ms returns 0
T0904 000:999.600 JLINK_WriteReg(R7, 0x00000000)
T0904 000:999.633 - 0.050ms returns 0
T0904 000:999.668 JLINK_WriteReg(R8, 0x00000000)
T0904 000:999.704 - 0.057ms returns 0
T0904 000:999.748 JLINK_WriteReg(R9, 0x20000148)
T0904 000:999.790 - 0.064ms returns 0
T0904 000:999.836 JLINK_WriteReg(R10, 0x00000000)
T0904 000:999.870 - 0.051ms returns 0
T0904 000:999.905 JLINK_WriteReg(R11, 0x00000000)
T0904 000:999.939 - 0.050ms returns 0
T0904 000:999.974 JLINK_WriteReg(R12, 0x00000000)
T0904 001:000.008 - 0.050ms returns 0
T0904 001:000.043 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:000.078 - 0.051ms returns 0
T0904 001:000.114 JLINK_WriteReg(R14, 0x20000001)
T0904 001:000.150 - 0.054ms returns 0
T0904 001:000.187 JLINK_WriteReg(R15 (PC), 0x2000007E)
T0904 001:000.222 - 0.052ms returns 0
T0904 001:000.259 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:000.295 - 0.053ms returns 0
T0904 001:000.333 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:000.367 - 0.050ms returns 0
T0904 001:000.402 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:000.435 - 0.050ms returns 0
T0904 001:000.470 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:000.504 - 0.050ms returns 0
T0904 001:000.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:000.576 - 0.052ms returns 0x0000000A
T0904 001:000.611 JLINK_Go()
T0904 001:000.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:000.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:003.046 - 2.468ms
T0904 001:003.102 JLINK_IsHalted()
T0904 001:004.870 - 1.801ms returns TRUE
T0904 001:004.926 JLINK_ReadReg(R15 (PC))
T0904 001:004.963 - 0.054ms returns 0x20000000
T0904 001:005.000 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0904 001:005.042 - 0.061ms returns 0x00
T0904 001:005.080 JLINK_ReadReg(R0)
T0904 001:005.121 - 0.058ms returns 0x00000000
T0904 001:068.517 JLINK_WriteMem(0x20000000, 0x14C Bytes, ...)
T0904 001:068.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0904 001:068.645   CPU_WriteMem(332 bytes @ 0x20000000)
T0904 001:070.409 - 1.931ms returns 0x14C
T0904 001:070.523 JLINK_HasError()
T0904 001:070.578 JLINK_WriteReg(R0, 0x00000000)
T0904 001:070.631 - 0.076ms returns 0
T0904 001:070.681 JLINK_WriteReg(R1, 0x00B71B00)
T0904 001:070.731 - 0.073ms returns 0
T0904 001:070.780 JLINK_WriteReg(R2, 0x00000002)
T0904 001:070.828 - 0.071ms returns 0
T0904 001:070.877 JLINK_WriteReg(R3, 0x00000000)
T0904 001:070.925 - 0.071ms returns 0
T0904 001:070.974 JLINK_WriteReg(R4, 0x00000000)
T0904 001:071.022 - 0.071ms returns 0
T0904 001:071.071 JLINK_WriteReg(R5, 0x00000000)
T0904 001:071.119 - 0.071ms returns 0
T0904 001:071.168 JLINK_WriteReg(R6, 0x00000000)
T0904 001:071.215 - 0.071ms returns 0
T0904 001:071.265 JLINK_WriteReg(R7, 0x00000000)
T0904 001:071.312 - 0.071ms returns 0
T0904 001:071.359 JLINK_WriteReg(R8, 0x00000000)
T0904 001:071.393 - 0.050ms returns 0
T0904 001:071.428 JLINK_WriteReg(R9, 0x20000148)
T0904 001:071.463 - 0.051ms returns 0
T0904 001:071.498 JLINK_WriteReg(R10, 0x00000000)
T0904 001:071.532 - 0.050ms returns 0
T0904 001:071.567 JLINK_WriteReg(R11, 0x00000000)
T0904 001:071.601 - 0.051ms returns 0
T0904 001:071.637 JLINK_WriteReg(R12, 0x00000000)
T0904 001:071.671 - 0.051ms returns 0
T0904 001:071.706 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:071.742 - 0.052ms returns 0
T0904 001:071.777 JLINK_WriteReg(R14, 0x20000001)
T0904 001:071.812 - 0.051ms returns 0
T0904 001:071.847 JLINK_WriteReg(R15 (PC), 0x2000004A)
T0904 001:071.882 - 0.051ms returns 0
T0904 001:071.917 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:071.951 - 0.051ms returns 0
T0904 001:071.987 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:072.031 - 0.061ms returns 0
T0904 001:072.066 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:072.101 - 0.051ms returns 0
T0904 001:072.144 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:072.178 - 0.051ms returns 0
T0904 001:072.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:072.256 - 0.061ms returns 0x0000000B
T0904 001:072.294 JLINK_Go()
T0904 001:072.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:072.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:074.799 - 2.543ms
T0904 001:074.863 JLINK_IsHalted()
T0904 001:076.646 - 1.813ms returns TRUE
T0904 001:076.702 JLINK_ReadReg(R15 (PC))
T0904 001:076.742 - 0.056ms returns 0x20000000
T0904 001:076.778 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0904 001:076.814 - 0.052ms returns 0x00
T0904 001:076.849 JLINK_ReadReg(R0)
T0904 001:076.884 - 0.051ms returns 0x00000000
T0904 001:077.379 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:077.428   Data:  90 2A 00 20 F5 00 00 00 A9 27 00 00 FF 00 00 00 ...
T0904 001:077.491   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:080.702 - 3.371ms returns 0x2B4
T0904 001:080.785 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:080.835   Data:  F7 D1 51 B1 91 42 02 D1 4F F0 00 41 05 E0 02 D2 ...
T0904 001:080.918   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:085.484 - 4.759ms returns 0x400
T0904 001:085.594 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:085.630   Data:  06 D2 01 22 00 23 06 E0 00 22 4F F0 00 43 02 E0 ...
T0904 001:085.691   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:090.181 - 4.625ms returns 0x400
T0904 001:090.254 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:090.289   Data:  00 68 C0 F8 00 31 C0 F8 04 21 10 BD 44 00 00 20 ...
T0904 001:090.355   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:094.825 - 4.611ms returns 0x400
T0904 001:094.907 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:094.956   Data:  06 23 43 75 05 23 83 75 04 23 C3 75 01 76 42 76 ...
T0904 001:095.037   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:099.522 - 4.656ms returns 0x400
T0904 001:099.604 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:099.653   Data:  C0 02 28 42 FB D0 06 98 01 21 FF F7 27 FF 04 F5 ...
T0904 001:099.735   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:104.267 - 4.739ms returns 0x400
T0904 001:104.387 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:104.430   Data:  97 A9 2A 46 02 F0 48 FA E9 48 01 A9 2A 46 02 F0 ...
T0904 001:104.496   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:108.965 - 4.612ms returns 0x400
T0904 001:109.032 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:109.067   Data:  19 68 D0 E9 00 42 01 F5 08 71 0C 60 4A 60 D0 E9 ...
T0904 001:109.127   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:113.592 - 4.595ms returns 0x400
T0904 001:113.660 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:113.696   Data:  84 11 D0 F8 68 22 D0 F8 6C 12 42 F0 04 02 C0 F8 ...
T0904 001:113.755   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:115.514 - 1.878ms returns 0x14C
T0904 001:115.569 JLINK_HasError()
T0904 001:115.611 JLINK_WriteReg(R0, 0x00000000)
T0904 001:115.650 - 0.056ms returns 0
T0904 001:115.690 JLINK_WriteReg(R1, 0x00002000)
T0904 001:115.724 - 0.051ms returns 0
T0904 001:115.763 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:115.797 - 0.051ms returns 0
T0904 001:115.836 JLINK_WriteReg(R3, 0x00000000)
T0904 001:115.870 - 0.051ms returns 0
T0904 001:115.909 JLINK_WriteReg(R4, 0x00000000)
T0904 001:115.943 - 0.051ms returns 0
T0904 001:115.982 JLINK_WriteReg(R5, 0x00000000)
T0904 001:116.017 - 0.051ms returns 0
T0904 001:116.055 JLINK_WriteReg(R6, 0x00000000)
T0904 001:116.090 - 0.051ms returns 0
T0904 001:116.128 JLINK_WriteReg(R7, 0x00000000)
T0904 001:116.162 - 0.051ms returns 0
T0904 001:116.200 JLINK_WriteReg(R8, 0x00000000)
T0904 001:116.235 - 0.051ms returns 0
T0904 001:116.273 JLINK_WriteReg(R9, 0x20000148)
T0904 001:116.307 - 0.050ms returns 0
T0904 001:116.345 JLINK_WriteReg(R10, 0x00000000)
T0904 001:116.379 - 0.051ms returns 0
T0904 001:116.418 JLINK_WriteReg(R11, 0x00000000)
T0904 001:116.452 - 0.050ms returns 0
T0904 001:116.498 JLINK_WriteReg(R12, 0x00000000)
T0904 001:116.533 - 0.051ms returns 0
T0904 001:116.572 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:116.608 - 0.053ms returns 0
T0904 001:116.654 JLINK_WriteReg(R14, 0x20000001)
T0904 001:116.691 - 0.054ms returns 0
T0904 001:116.730 JLINK_WriteReg(R15 (PC), 0x200000D2)
T0904 001:116.765 - 0.051ms returns 0
T0904 001:116.803 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:116.837 - 0.051ms returns 0
T0904 001:116.876 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:116.910 - 0.051ms returns 0
T0904 001:116.949 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:116.983 - 0.051ms returns 0
T0904 001:117.022 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:117.056 - 0.051ms returns 0
T0904 001:117.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:117.130 - 0.053ms returns 0x0000000C
T0904 001:117.169 JLINK_Go()
T0904 001:117.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:117.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:119.638 - 2.501ms
T0904 001:119.701 JLINK_IsHalted()
T0904 001:119.951 - 0.283ms returns FALSE
T0904 001:120.016 JLINK_HasError()
T0904 001:127.178 JLINK_IsHalted()
T0904 001:127.491 - 0.336ms returns FALSE
T0904 001:127.535 JLINK_HasError()
T0904 001:129.183 JLINK_IsHalted()
T0904 001:129.504 - 0.355ms returns FALSE
T0904 001:129.561 JLINK_HasError()
T0904 001:132.144 JLINK_IsHalted()
T0904 001:132.485 - 0.374ms returns FALSE
T0904 001:132.542 JLINK_HasError()
T0904 001:135.507 JLINK_IsHalted()
T0904 001:135.819 - 0.341ms returns FALSE
T0904 001:135.878 JLINK_HasError()
T0904 001:138.900 JLINK_IsHalted()
T0904 001:139.186 - 0.327ms returns FALSE
T0904 001:139.254 JLINK_HasError()
T0904 001:141.081 JLINK_IsHalted()
T0904 001:141.385 - 0.338ms returns FALSE
T0904 001:141.442 JLINK_HasError()
T0904 001:143.189 JLINK_IsHalted()
T0904 001:143.474 - 0.318ms returns FALSE
T0904 001:143.531 JLINK_HasError()
T0904 001:145.204 JLINK_IsHalted()
T0904 001:145.502 - 0.326ms returns FALSE
T0904 001:145.570 JLINK_HasError()
T0904 001:148.329 JLINK_IsHalted()
T0904 001:148.622 - 0.318ms returns FALSE
T0904 001:148.669 JLINK_HasError()
T0904 001:149.826 JLINK_IsHalted()
T0904 001:150.100 - 0.298ms returns FALSE
T0904 001:150.146 JLINK_HasError()
T0904 001:151.976 JLINK_IsHalted()
T0904 001:152.321 - 0.370ms returns FALSE
T0904 001:152.375 JLINK_HasError()
T0904 001:157.254 JLINK_IsHalted()
T0904 001:157.577 - 0.369ms returns FALSE
T0904 001:157.655 JLINK_HasError()
T0904 001:159.460 JLINK_IsHalted()
T0904 001:159.728 - 0.296ms returns FALSE
T0904 001:159.784 JLINK_HasError()
T0904 001:161.973 JLINK_IsHalted()
T0904 001:162.248 - 0.295ms returns FALSE
T0904 001:162.289 JLINK_HasError()
T0904 001:163.973 JLINK_IsHalted()
T0904 001:164.257 - 0.326ms returns FALSE
T0904 001:164.331 JLINK_HasError()
T0904 001:165.982 JLINK_IsHalted()
T0904 001:166.283 - 0.325ms returns FALSE
T0904 001:166.333 JLINK_HasError()
T0904 001:168.153 JLINK_IsHalted()
T0904 001:168.494 - 0.386ms returns FALSE
T0904 001:168.567 JLINK_HasError()
T0904 001:170.700 JLINK_IsHalted()
T0904 001:171.075 - 0.418ms returns FALSE
T0904 001:171.151 JLINK_HasError()
T0904 001:173.545 JLINK_IsHalted()
T0904 001:173.847 - 0.338ms returns FALSE
T0904 001:173.906 JLINK_HasError()
T0904 001:176.182 JLINK_IsHalted()
T0904 001:176.474 - 0.311ms returns FALSE
T0904 001:176.513 JLINK_HasError()
T0904 001:178.690 JLINK_IsHalted()
T0904 001:178.959 - 0.302ms returns FALSE
T0904 001:179.025 JLINK_HasError()
T0904 001:180.193 JLINK_IsHalted()
T0904 001:180.535 - 0.381ms returns FALSE
T0904 001:180.607 JLINK_HasError()
T0904 001:182.174 JLINK_IsHalted()
T0904 001:182.473 - 0.321ms returns FALSE
T0904 001:182.517 JLINK_HasError()
T0904 001:183.869 JLINK_IsHalted()
T0904 001:184.177 - 9.845ms returns FALSE
T0904 001:193.758 JLINK_HasError()
T0904 001:197.541 JLINK_IsHalted()
T0904 001:197.860 - 0.338ms returns FALSE
T0904 001:197.902 JLINK_HasError()
T0904 001:202.080 JLINK_IsHalted()
T0904 001:202.391 - 0.331ms returns FALSE
T0904 001:202.432 JLINK_HasError()
T0904 001:204.153 JLINK_IsHalted()
T0904 001:204.494 - 0.375ms returns FALSE
T0904 001:204.552 JLINK_HasError()
T0904 001:208.761 JLINK_IsHalted()
T0904 001:209.068 - 0.350ms returns FALSE
T0904 001:209.140 JLINK_HasError()
T0904 001:210.276 JLINK_IsHalted()
T0904 001:210.560 - 0.303ms returns FALSE
T0904 001:210.601 JLINK_HasError()
T0904 001:212.291 JLINK_IsHalted()
T0904 001:212.597 - 0.338ms returns FALSE
T0904 001:212.653 JLINK_HasError()
T0904 001:213.891 JLINK_IsHalted()
T0904 001:215.829 - 1.979ms returns TRUE
T0904 001:215.899 JLINK_ReadReg(R15 (PC))
T0904 001:215.949 - 0.071ms returns 0x20000000
T0904 001:215.995 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0904 001:216.041 - 0.065ms returns 0x00
T0904 001:216.085 JLINK_ReadReg(R0)
T0904 001:216.128 - 0.065ms returns 0x00000000
T0904 001:217.303 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:217.366   Data:  DF F8 D8 C1 E8 68 DC F8 1C 20 03 6C 53 43 01 EB ...
T0904 001:217.454   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:220.683 - 3.427ms returns 0x2B4
T0904 001:220.763 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:220.813   Data:  18 6C 20 EA 01 40 18 64 00 20 30 BD 20 46 30 BD ...
T0904 001:220.896   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:225.386 - 4.657ms returns 0x400
T0904 001:225.459 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:225.495   Data:  34 4B 10 33 18 68 20 F0 01 00 18 60 31 48 32 49 ...
T0904 001:225.554   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:230.021 - 4.595ms returns 0x400
T0904 001:230.086 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:230.121   Data:  54 68 56 3D 25 30 32 64 0D 0A 00 00 64 70 6B 54 ...
T0904 001:230.179   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:234.684 - 4.641ms returns 0x400
T0904 001:234.768 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:234.817   Data:  8B FA 00 28 85 D1 B1 69 E1 61 7D A0 01 F0 28 F8 ...
T0904 001:234.896   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:239.403 - 4.674ms returns 0x400
T0904 001:239.473 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:239.508   Data:  01 23 10 46 06 21 00 F0 D7 F8 00 22 01 23 10 46 ...
T0904 001:239.568   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:244.068 - 4.628ms returns 0x400
T0904 001:244.139 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:244.188   Data:  C0 B2 48 76 08 25 63 28 00 D9 4D 76 50 69 C0 B2 ...
T0904 001:244.267   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:248.793 - 4.688ms returns 0x400
T0904 001:248.864 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:248.904   Data:  00 00 08 40 00 30 08 40 04 48 03 49 01 64 00 21 ...
T0904 001:248.963   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:253.492 - 4.664ms returns 0x400
T0904 001:253.559 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:253.595   Data:  FF F7 E4 FF 03 49 03 22 4A 60 8B 60 01 20 48 60 ...
T0904 001:253.653   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:255.386 - 1.871ms returns 0x14C
T0904 001:255.473 JLINK_HasError()
T0904 001:255.531 JLINK_WriteReg(R0, 0x00002000)
T0904 001:255.585 - 0.077ms returns 0
T0904 001:255.640 JLINK_WriteReg(R1, 0x00002000)
T0904 001:255.688 - 0.098ms returns 0
T0904 001:255.762 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:255.818 - 0.074ms returns 0
T0904 001:255.859 JLINK_WriteReg(R3, 0x00000000)
T0904 001:255.893 - 0.055ms returns 0
T0904 001:255.943 JLINK_WriteReg(R4, 0x00000000)
T0904 001:255.978 - 0.051ms returns 0
T0904 001:256.016 JLINK_WriteReg(R5, 0x00000000)
T0904 001:256.050 - 0.050ms returns 0
T0904 001:256.088 JLINK_WriteReg(R6, 0x00000000)
T0904 001:256.122 - 0.050ms returns 0
T0904 001:256.161 JLINK_WriteReg(R7, 0x00000000)
T0904 001:256.195 - 0.050ms returns 0
T0904 001:256.233 JLINK_WriteReg(R8, 0x00000000)
T0904 001:256.276 - 0.061ms returns 0
T0904 001:256.317 JLINK_WriteReg(R9, 0x20000148)
T0904 001:256.351 - 0.050ms returns 0
T0904 001:256.390 JLINK_WriteReg(R10, 0x00000000)
T0904 001:256.424 - 0.050ms returns 0
T0904 001:256.462 JLINK_WriteReg(R11, 0x00000000)
T0904 001:256.496 - 0.051ms returns 0
T0904 001:256.535 JLINK_WriteReg(R12, 0x00000000)
T0904 001:256.570 - 0.051ms returns 0
T0904 001:256.608 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:256.649 - 0.065ms returns 0
T0904 001:256.701 JLINK_WriteReg(R14, 0x20000001)
T0904 001:256.735 - 0.051ms returns 0
T0904 001:256.783 JLINK_WriteReg(R15 (PC), 0x200000D2)
T0904 001:256.818 - 0.051ms returns 0
T0904 001:256.857 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:256.891 - 0.054ms returns 0
T0904 001:256.941 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:256.975 - 0.050ms returns 0
T0904 001:257.014 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:257.048 - 0.050ms returns 0
T0904 001:257.086 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:257.121 - 0.051ms returns 0
T0904 001:257.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:257.198 - 0.054ms returns 0x0000000D
T0904 001:257.237 JLINK_Go()
T0904 001:257.277   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:257.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:259.590 - 2.385ms
T0904 001:259.654 JLINK_IsHalted()
T0904 001:259.901 - 0.270ms returns FALSE
T0904 001:259.951 JLINK_HasError()
T0904 001:265.101 JLINK_IsHalted()
T0904 001:265.378 - 0.300ms returns FALSE
T0904 001:265.423 JLINK_HasError()
T0904 001:268.102 JLINK_IsHalted()
T0904 001:268.403 - 0.345ms returns FALSE
T0904 001:268.480 JLINK_HasError()
T0904 001:270.519 JLINK_IsHalted()
T0904 001:270.793 - 0.302ms returns FALSE
T0904 001:270.851 JLINK_HasError()
T0904 001:272.140 JLINK_IsHalted()
T0904 001:272.474 - 0.352ms returns FALSE
T0904 001:272.513 JLINK_HasError()
T0904 001:275.196 JLINK_IsHalted()
T0904 001:275.480 - 0.321ms returns FALSE
T0904 001:275.545 JLINK_HasError()
T0904 001:276.690 JLINK_IsHalted()
T0904 001:276.953 - 0.288ms returns FALSE
T0904 001:277.000 JLINK_HasError()
T0904 001:280.801 JLINK_IsHalted()
T0904 001:281.092 - 0.314ms returns FALSE
T0904 001:281.141 JLINK_HasError()
T0904 001:284.396 JLINK_IsHalted()
T0904 001:284.707 - 0.342ms returns FALSE
T0904 001:284.767 JLINK_HasError()
T0904 001:287.392 JLINK_IsHalted()
T0904 001:287.685 - 0.345ms returns FALSE
T0904 001:287.769 JLINK_HasError()
T0904 001:289.391 JLINK_IsHalted()
T0904 001:289.673 - 0.313ms returns FALSE
T0904 001:289.731 JLINK_HasError()
T0904 001:292.958 JLINK_IsHalted()
T0904 001:293.324 - 0.387ms returns FALSE
T0904 001:293.367 JLINK_HasError()
T0904 001:296.162 JLINK_IsHalted()
T0904 001:296.487 - 0.359ms returns FALSE
T0904 001:296.544 JLINK_HasError()
T0904 001:299.635 JLINK_IsHalted()
T0904 001:299.960 - 0.349ms returns FALSE
T0904 001:300.006 JLINK_HasError()
T0904 001:303.336 JLINK_IsHalted()
T0904 001:303.626 - 0.340ms returns FALSE
T0904 001:303.755 JLINK_HasError()
T0904 001:305.883 JLINK_IsHalted()
T0904 001:306.184 - 0.347ms returns FALSE
T0904 001:306.263 JLINK_HasError()
T0904 001:312.118 JLINK_IsHalted()
T0904 001:312.493 - 0.411ms returns FALSE
T0904 001:312.552 JLINK_HasError()
T0904 001:315.086 JLINK_IsHalted()
T0904 001:315.371 - 0.307ms returns FALSE
T0904 001:315.415 JLINK_HasError()
T0904 001:317.094 JLINK_IsHalted()
T0904 001:317.391 - 0.330ms returns FALSE
T0904 001:317.448 JLINK_HasError()
T0904 001:320.163 JLINK_IsHalted()
T0904 001:320.479 - 0.335ms returns FALSE
T0904 001:320.519 JLINK_HasError()
T0904 001:327.423 JLINK_IsHalted()
T0904 001:327.732 - 0.328ms returns FALSE
T0904 001:327.772 JLINK_HasError()
T0904 001:330.424 JLINK_IsHalted()
T0904 001:330.719 - 0.321ms returns FALSE
T0904 001:330.774 JLINK_HasError()
T0904 001:331.929 JLINK_IsHalted()
T0904 001:332.237 - 0.334ms returns FALSE
T0904 001:332.292 JLINK_HasError()
T0904 001:334.965 JLINK_IsHalted()
T0904 001:335.265 - 0.345ms returns FALSE
T0904 001:335.343 JLINK_HasError()
T0904 001:337.314 JLINK_IsHalted()
T0904 001:337.603 - 0.316ms returns FALSE
T0904 001:337.658 JLINK_HasError()
T0904 001:340.565 JLINK_IsHalted()
T0904 001:340.873 - 0.328ms returns FALSE
T0904 001:340.914 JLINK_HasError()
T0904 001:344.194 JLINK_IsHalted()
T0904 001:344.486 - 0.325ms returns FALSE
T0904 001:344.542 JLINK_HasError()
T0904 001:347.273 JLINK_IsHalted()
T0904 001:347.610 - 0.363ms returns FALSE
T0904 001:347.665 JLINK_HasError()
T0904 001:349.612 JLINK_IsHalted()
T0904 001:349.887 - 0.292ms returns FALSE
T0904 001:349.924 JLINK_HasError()
T0904 001:353.243 JLINK_IsHalted()
T0904 001:353.537 - 0.312ms returns FALSE
T0904 001:353.576 JLINK_HasError()
T0904 001:357.814 JLINK_IsHalted()
T0904 001:359.656 - 1.872ms returns TRUE
T0904 001:359.708 JLINK_ReadReg(R15 (PC))
T0904 001:359.746 - 0.055ms returns 0x20000000
T0904 001:359.782 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0904 001:359.817 - 0.051ms returns 0x00
T0904 001:359.854 JLINK_ReadReg(R0)
T0904 001:359.888 - 0.051ms returns 0x00000000
T0904 001:360.809 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:360.862   Data:  01 E0 FC F7 FF FA 04 46 0E 46 00 22 28 4B FC F7 ...
T0904 001:360.924   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:364.101 - 3.324ms returns 0x2B4
T0904 001:364.165 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:364.201   Data:  17 9A 13 E1 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 ...
T0904 001:364.259   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:368.807 - 4.675ms returns 0x400
T0904 001:368.872 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:368.907   Data:  EF D1 79 1E 0E 98 08 70 30 78 00 F0 20 00 40 F0 ...
T0904 001:368.966   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:373.488 - 4.651ms returns 0x400
T0904 001:373.556 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:373.592   Data:  AC 74 DD 07 C2 C7 5A 1B 74 F9 5F 14 CB 02 EF 1B ...
T0904 001:373.650   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:378.146 - 4.635ms returns 0x400
T0904 001:378.233 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:378.283   Data:  FF 04 DB 04 B8 04 96 04 75 04 54 04 34 04 14 04 ...
T0904 001:378.363   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:382.865 - 4.664ms returns 0x400
T0904 001:382.928 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:382.964   Data:  00 00 E9 3D 00 00 38 3C 00 A0 06 3E 00 00 1E BC ...
T0904 001:383.037   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:387.523 - 4.627ms returns 0x400
T0904 001:387.592 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:387.627   Data:  00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 00 00 ...
T0904 001:387.691   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:392.163 - 4.599ms returns 0x400
T0904 001:392.221 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:392.255   Data:  00 C0 47 BE 00 18 7B BF 00 C0 78 BE 00 50 78 BF ...
T0904 001:392.312   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:396.809 - 4.629ms returns 0x400
T0904 001:396.881 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:396.923   Data:  00 80 6C BF 00 F0 C3 3E 00 C8 61 BF 00 60 F1 3E ...
T0904 001:396.980   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:398.689 - 1.842ms returns 0x14C
T0904 001:398.755 JLINK_HasError()
T0904 001:398.796 JLINK_WriteReg(R0, 0x00004000)
T0904 001:398.836 - 0.056ms returns 0
T0904 001:398.875 JLINK_WriteReg(R1, 0x00002000)
T0904 001:398.910 - 0.052ms returns 0
T0904 001:398.949 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:398.983 - 0.051ms returns 0
T0904 001:399.022 JLINK_WriteReg(R3, 0x00000000)
T0904 001:399.056 - 0.051ms returns 0
T0904 001:399.095 JLINK_WriteReg(R4, 0x00000000)
T0904 001:399.129 - 0.050ms returns 0
T0904 001:399.225 JLINK_WriteReg(R5, 0x00000000)
T0904 001:399.263 - 0.059ms returns 0
T0904 001:399.307 JLINK_WriteReg(R6, 0x00000000)
T0904 001:399.341 - 0.051ms returns 0
T0904 001:399.380 JLINK_WriteReg(R7, 0x00000000)
T0904 001:399.414 - 0.050ms returns 0
T0904 001:399.452 JLINK_WriteReg(R8, 0x00000000)
T0904 001:399.487 - 0.051ms returns 0
T0904 001:399.525 JLINK_WriteReg(R9, 0x20000148)
T0904 001:399.559 - 0.051ms returns 0
T0904 001:399.598 JLINK_WriteReg(R10, 0x00000000)
T0904 001:399.632 - 0.050ms returns 0
T0904 001:399.670 JLINK_WriteReg(R11, 0x00000000)
T0904 001:399.710 - 0.059ms returns 0
T0904 001:399.752 JLINK_WriteReg(R12, 0x00000000)
T0904 001:399.786 - 0.051ms returns 0
T0904 001:399.825 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:399.860 - 0.060ms returns 0
T0904 001:399.911 JLINK_WriteReg(R14, 0x20000001)
T0904 001:399.945 - 0.051ms returns 0
T0904 001:399.984 JLINK_WriteReg(R15 (PC), 0x200000D2)
T0904 001:400.019 - 0.051ms returns 0
T0904 001:400.057 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:400.092 - 0.052ms returns 0
T0904 001:400.130 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:400.164 - 0.051ms returns 0
T0904 001:400.203 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:400.237 - 0.051ms returns 0
T0904 001:400.275 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:400.314 - 0.056ms returns 0
T0904 001:400.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:400.390 - 0.053ms returns 0x0000000E
T0904 001:400.429 JLINK_Go()
T0904 001:400.469   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:400.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:402.906 - 2.502ms
T0904 001:402.960 JLINK_IsHalted()
T0904 001:403.338 - 0.424ms returns FALSE
T0904 001:403.428 JLINK_HasError()
T0904 001:413.423 JLINK_IsHalted()
T0904 001:413.745 - 0.353ms returns FALSE
T0904 001:413.807 JLINK_HasError()
T0904 001:416.636 JLINK_IsHalted()
T0904 001:416.982 - 0.366ms returns FALSE
T0904 001:417.030 JLINK_HasError()
T0904 001:420.630 JLINK_IsHalted()
T0904 001:420.927 - 0.317ms returns FALSE
T0904 001:420.969 JLINK_HasError()
T0904 001:424.148 JLINK_IsHalted()
T0904 001:424.485 - 0.371ms returns FALSE
T0904 001:424.546 JLINK_HasError()
T0904 001:427.153 JLINK_IsHalted()
T0904 001:427.489 - 0.357ms returns FALSE
T0904 001:427.531 JLINK_HasError()
T0904 001:429.148 JLINK_IsHalted()
T0904 001:429.469 - 0.341ms returns FALSE
T0904 001:429.517 JLINK_HasError()
T0904 001:435.281 JLINK_IsHalted()
T0904 001:435.570 - 0.309ms returns FALSE
T0904 001:435.612 JLINK_HasError()
T0904 001:437.303 JLINK_IsHalted()
T0904 001:437.672 - 0.402ms returns FALSE
T0904 001:437.728 JLINK_HasError()
T0904 001:440.289 JLINK_IsHalted()
T0904 001:440.623 - 0.354ms returns FALSE
T0904 001:440.664 JLINK_HasError()
T0904 001:442.795 JLINK_IsHalted()
T0904 001:443.078 - 0.306ms returns FALSE
T0904 001:443.123 JLINK_HasError()
T0904 001:444.307 JLINK_IsHalted()
T0904 001:444.606 - 0.317ms returns FALSE
T0904 001:444.644 JLINK_HasError()
T0904 001:447.841 JLINK_IsHalted()
T0904 001:448.194 - 0.386ms returns FALSE
T0904 001:448.249 JLINK_HasError()
T0904 001:451.407 JLINK_IsHalted()
T0904 001:451.691 - 0.305ms returns FALSE
T0904 001:451.732 JLINK_HasError()
T0904 001:452.954 JLINK_IsHalted()
T0904 001:453.340 - 0.437ms returns FALSE
T0904 001:453.425 JLINK_HasError()
T0904 001:457.077 JLINK_IsHalted()
T0904 001:457.386 - 0.344ms returns FALSE
T0904 001:457.448 JLINK_HasError()
T0904 001:460.263 JLINK_IsHalted()
T0904 001:460.538 - 0.293ms returns FALSE
T0904 001:460.577 JLINK_HasError()
T0904 001:464.306 JLINK_IsHalted()
T0904 001:464.614 - 0.342ms returns FALSE
T0904 001:464.671 JLINK_HasError()
T0904 001:467.486 JLINK_IsHalted()
T0904 001:467.786 - 0.334ms returns FALSE
T0904 001:467.844 JLINK_HasError()
T0904 001:470.526 JLINK_IsHalted()
T0904 001:470.797 - 0.290ms returns FALSE
T0904 001:470.837 JLINK_HasError()
T0904 001:472.050 JLINK_IsHalted()
T0904 001:472.336 - 0.306ms returns FALSE
T0904 001:472.377 JLINK_HasError()
T0904 001:475.068 JLINK_IsHalted()
T0904 001:475.366 - 0.330ms returns FALSE
T0904 001:475.421 JLINK_HasError()
T0904 001:476.565 JLINK_IsHalted()
T0904 001:476.830 - 0.286ms returns FALSE
T0904 001:476.871 JLINK_HasError()
T0904 001:480.571 JLINK_IsHalted()
T0904 001:481.287 - 0.750ms returns FALSE
T0904 001:481.354 JLINK_HasError()
T0904 001:484.088 JLINK_IsHalted()
T0904 001:484.390 - 0.335ms returns FALSE
T0904 001:484.446 JLINK_HasError()
T0904 001:487.088 JLINK_IsHalted()
T0904 001:487.383 - 0.328ms returns FALSE
T0904 001:487.444 JLINK_HasError()
T0904 001:489.084 JLINK_IsHalted()
T0904 001:489.360 - 0.301ms returns FALSE
T0904 001:489.414 JLINK_HasError()
T0904 001:492.090 JLINK_IsHalted()
T0904 001:492.387 - 0.317ms returns FALSE
T0904 001:492.428 JLINK_HasError()
T0904 001:495.254 JLINK_IsHalted()
T0904 001:495.647 - 0.418ms returns FALSE
T0904 001:495.698 JLINK_HasError()
T0904 001:497.380 JLINK_IsHalted()
T0904 001:499.145 - 1.785ms returns TRUE
T0904 001:499.186 JLINK_ReadReg(R15 (PC))
T0904 001:499.222 - 0.053ms returns 0x20000000
T0904 001:499.258 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0904 001:499.293 - 0.051ms returns 0x00
T0904 001:499.328 JLINK_ReadReg(R0)
T0904 001:499.362 - 0.051ms returns 0x00000000
T0904 001:500.536 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:500.589   Data:  00 F8 74 BF 00 C0 47 3E 00 18 7B BF 00 C0 C8 3D ...
T0904 001:500.650   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:503.843 - 3.338ms returns 0x2B4
T0904 001:503.896 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:503.931   Data:  00 38 0E 3F 00 D8 54 3F 00 E8 2B 3F 00 B0 3D 3F ...
T0904 001:503.990   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:508.508 - 4.645ms returns 0x400
T0904 001:508.575 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:508.610   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:508.670   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:513.207 - 4.665ms returns 0x400
T0904 001:513.272 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:513.307   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:513.373   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:517.915 - 4.727ms returns 0x400
T0904 001:518.053 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:518.088   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:518.146   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:522.698 - 4.691ms returns 0x400
T0904 001:522.786 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:522.835   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:522.976   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:527.504 - 4.764ms returns 0x400
T0904 001:527.591 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:527.641   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:527.721   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:532.230 - 4.691ms returns 0x400
T0904 001:532.320 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:532.361   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:532.420   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:536.930 - 4.654ms returns 0x400
T0904 001:537.016 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:537.065   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0904 001:537.146   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:538.933 - 1.936ms returns 0x14C
T0904 001:538.979 JLINK_HasError()
T0904 001:539.020 JLINK_WriteReg(R0, 0x00006000)
T0904 001:539.057 - 0.054ms returns 0
T0904 001:539.096 JLINK_WriteReg(R1, 0x00000634)
T0904 001:539.130 - 0.051ms returns 0
T0904 001:539.169 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:539.203 - 0.050ms returns 0
T0904 001:539.242 JLINK_WriteReg(R3, 0x00000000)
T0904 001:539.276 - 0.051ms returns 0
T0904 001:539.315 JLINK_WriteReg(R4, 0x00000000)
T0904 001:539.349 - 0.050ms returns 0
T0904 001:539.387 JLINK_WriteReg(R5, 0x00000000)
T0904 001:539.421 - 0.050ms returns 0
T0904 001:539.459 JLINK_WriteReg(R6, 0x00000000)
T0904 001:539.493 - 0.051ms returns 0
T0904 001:539.533 JLINK_WriteReg(R7, 0x00000000)
T0904 001:539.567 - 0.050ms returns 0
T0904 001:539.605 JLINK_WriteReg(R8, 0x00000000)
T0904 001:539.639 - 0.050ms returns 0
T0904 001:539.678 JLINK_WriteReg(R9, 0x20000148)
T0904 001:539.711 - 0.050ms returns 0
T0904 001:539.750 JLINK_WriteReg(R10, 0x00000000)
T0904 001:539.784 - 0.051ms returns 0
T0904 001:539.823 JLINK_WriteReg(R11, 0x00000000)
T0904 001:539.857 - 0.050ms returns 0
T0904 001:539.895 JLINK_WriteReg(R12, 0x00000000)
T0904 001:539.929 - 0.050ms returns 0
T0904 001:539.968 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:540.003 - 0.052ms returns 0
T0904 001:540.041 JLINK_WriteReg(R14, 0x20000001)
T0904 001:540.075 - 0.050ms returns 0
T0904 001:540.114 JLINK_WriteReg(R15 (PC), 0x200000D2)
T0904 001:540.153 - 0.058ms returns 0
T0904 001:540.193 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:540.228 - 0.051ms returns 0
T0904 001:540.266 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:540.300 - 0.050ms returns 0
T0904 001:540.338 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:540.372 - 0.050ms returns 0
T0904 001:540.410 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:540.444 - 0.050ms returns 0
T0904 001:540.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:540.518 - 0.052ms returns 0x0000000F
T0904 001:540.557 JLINK_Go()
T0904 001:540.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:540.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:542.986 - 2.460ms
T0904 001:543.054 JLINK_IsHalted()
T0904 001:543.314 - 0.278ms returns FALSE
T0904 001:543.357 JLINK_HasError()
T0904 001:548.904 JLINK_IsHalted()
T0904 001:549.180 - 0.309ms returns FALSE
T0904 001:549.236 JLINK_HasError()
T0904 001:552.057 JLINK_IsHalted()
T0904 001:552.380 - 0.343ms returns FALSE
T0904 001:552.421 JLINK_HasError()
T0904 001:555.204 JLINK_IsHalted()
T0904 001:555.522 - 0.347ms returns FALSE
T0904 001:555.581 JLINK_HasError()
T0904 001:557.556 JLINK_IsHalted()
T0904 001:557.890 - 0.365ms returns FALSE
T0904 001:557.944 JLINK_HasError()
T0904 001:560.565 JLINK_IsHalted()
T0904 001:560.845 - 0.313ms returns FALSE
T0904 001:560.921 JLINK_HasError()
T0904 001:563.794 JLINK_IsHalted()
T0904 001:565.592 - 1.832ms returns TRUE
T0904 001:565.649 JLINK_ReadReg(R15 (PC))
T0904 001:565.689 - 0.057ms returns 0x20000000
T0904 001:565.725 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0904 001:565.760 - 0.051ms returns 0x00
T0904 001:565.796 JLINK_ReadReg(R0)
T0904 001:565.831 - 0.052ms returns 0x00000000
T0904 001:565.868 JLINK_HasError()
T0904 001:565.905 JLINK_WriteReg(R0, 0x00000002)
T0904 001:565.941 - 0.052ms returns 0
T0904 001:565.976 JLINK_WriteReg(R1, 0x00000634)
T0904 001:566.012 - 0.053ms returns 0
T0904 001:566.049 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:566.082 - 0.050ms returns 0
T0904 001:566.117 JLINK_WriteReg(R3, 0x00000000)
T0904 001:566.151 - 0.050ms returns 0
T0904 001:566.186 JLINK_WriteReg(R4, 0x00000000)
T0904 001:566.220 - 0.051ms returns 0
T0904 001:566.255 JLINK_WriteReg(R5, 0x00000000)
T0904 001:566.289 - 0.050ms returns 0
T0904 001:566.324 JLINK_WriteReg(R6, 0x00000000)
T0904 001:566.358 - 0.051ms returns 0
T0904 001:566.394 JLINK_WriteReg(R7, 0x00000000)
T0904 001:566.427 - 0.050ms returns 0
T0904 001:566.462 JLINK_WriteReg(R8, 0x00000000)
T0904 001:566.496 - 0.050ms returns 0
T0904 001:566.531 JLINK_WriteReg(R9, 0x20000148)
T0904 001:566.565 - 0.051ms returns 0
T0904 001:566.601 JLINK_WriteReg(R10, 0x00000000)
T0904 001:566.634 - 0.050ms returns 0
T0904 001:566.669 JLINK_WriteReg(R11, 0x00000000)
T0904 001:566.703 - 0.050ms returns 0
T0904 001:566.738 JLINK_WriteReg(R12, 0x00000000)
T0904 001:566.772 - 0.050ms returns 0
T0904 001:566.807 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:566.842 - 0.051ms returns 0
T0904 001:566.877 JLINK_WriteReg(R14, 0x20000001)
T0904 001:566.941 - 0.081ms returns 0
T0904 001:566.979 JLINK_WriteReg(R15 (PC), 0x2000007E)
T0904 001:567.015 - 0.053ms returns 0
T0904 001:567.050 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:567.086 - 0.052ms returns 0
T0904 001:567.121 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:567.155 - 0.051ms returns 0
T0904 001:567.190 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:567.225 - 0.050ms returns 0
T0904 001:567.260 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:567.294 - 0.057ms returns 0
T0904 001:567.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:567.370 - 0.055ms returns 0x00000010
T0904 001:567.410 JLINK_Go()
T0904 001:567.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:567.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:569.802 - 2.423ms
T0904 001:569.863 JLINK_IsHalted()
T0904 001:571.648 - 1.818ms returns TRUE
T0904 001:571.713 JLINK_ReadReg(R15 (PC))
T0904 001:571.750 - 0.054ms returns 0x20000000
T0904 001:571.790 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0904 001:571.825 - 0.056ms returns 0x00
T0904 001:571.871 JLINK_ReadReg(R0)
T0904 001:571.905 - 0.051ms returns 0x00000000
T0904 001:632.313 JLINK_WriteMem(0x20000000, 0x14C Bytes, ...)
T0904 001:632.363   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0904 001:632.429   CPU_WriteMem(332 bytes @ 0x20000000)
T0904 001:634.160 - 1.880ms returns 0x14C
T0904 001:634.251 JLINK_HasError()
T0904 001:634.291 JLINK_WriteReg(R0, 0x00000000)
T0904 001:634.329 - 0.055ms returns 0
T0904 001:634.365 JLINK_WriteReg(R1, 0x00B71B00)
T0904 001:634.399 - 0.051ms returns 0
T0904 001:634.435 JLINK_WriteReg(R2, 0x00000003)
T0904 001:634.469 - 0.051ms returns 0
T0904 001:634.566 JLINK_WriteReg(R3, 0x00000000)
T0904 001:634.600 - 0.051ms returns 0
T0904 001:634.636 JLINK_WriteReg(R4, 0x00000000)
T0904 001:634.669 - 0.050ms returns 0
T0904 001:634.706 JLINK_WriteReg(R5, 0x00000000)
T0904 001:634.739 - 0.050ms returns 0
T0904 001:634.774 JLINK_WriteReg(R6, 0x00000000)
T0904 001:634.808 - 0.050ms returns 0
T0904 001:634.843 JLINK_WriteReg(R7, 0x00000000)
T0904 001:634.877 - 0.050ms returns 0
T0904 001:634.912 JLINK_WriteReg(R8, 0x00000000)
T0904 001:634.946 - 0.050ms returns 0
T0904 001:634.981 JLINK_WriteReg(R9, 0x20000148)
T0904 001:635.014 - 0.050ms returns 0
T0904 001:635.050 JLINK_WriteReg(R10, 0x00000000)
T0904 001:635.083 - 0.050ms returns 0
T0904 001:635.118 JLINK_WriteReg(R11, 0x00000000)
T0904 001:635.152 - 0.050ms returns 0
T0904 001:635.187 JLINK_WriteReg(R12, 0x00000000)
T0904 001:635.221 - 0.050ms returns 0
T0904 001:635.256 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:635.291 - 0.051ms returns 0
T0904 001:635.326 JLINK_WriteReg(R14, 0x20000001)
T0904 001:635.360 - 0.050ms returns 0
T0904 001:635.395 JLINK_WriteReg(R15 (PC), 0x2000004A)
T0904 001:635.429 - 0.050ms returns 0
T0904 001:635.464 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:635.506 - 0.069ms returns 0
T0904 001:635.552 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:635.586 - 0.051ms returns 0
T0904 001:635.621 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:635.655 - 0.050ms returns 0
T0904 001:635.690 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:635.746 - 0.072ms returns 0
T0904 001:635.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:635.818 - 0.053ms returns 0x00000011
T0904 001:635.853 JLINK_Go()
T0904 001:635.892   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:636.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:638.482 - 2.662ms
T0904 001:638.538 JLINK_IsHalted()
T0904 001:640.370 - 1.865ms returns TRUE
T0904 001:640.426 JLINK_ReadReg(R15 (PC))
T0904 001:640.462 - 0.053ms returns 0x20000000
T0904 001:640.498 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0904 001:640.533 - 0.051ms returns 0x00
T0904 001:640.568 JLINK_ReadReg(R0)
T0904 001:640.603 - 0.051ms returns 0x00000000
T0904 001:640.638 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:640.673   Data:  90 2A 00 20 F5 00 00 00 A9 27 00 00 FF 00 00 00 ...
T0904 001:640.728   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:643.907 - 3.302ms returns 0x2B4
T0904 001:643.964 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:643.999   Data:  F7 D1 51 B1 91 42 02 D1 4F F0 00 41 05 E0 02 D2 ...
T0904 001:644.057   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:648.522 - 4.604ms returns 0x400
T0904 001:648.613 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:648.663   Data:  06 D2 01 22 00 23 06 E0 00 22 4F F0 00 43 02 E0 ...
T0904 001:648.743   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:653.246 - 4.667ms returns 0x400
T0904 001:653.313 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:653.349   Data:  00 68 C0 F8 00 31 C0 F8 04 21 10 BD 44 00 00 20 ...
T0904 001:653.408   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:657.878 - 4.607ms returns 0x400
T0904 001:657.961 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:658.010   Data:  06 23 43 75 05 23 83 75 04 23 C3 75 01 76 42 76 ...
T0904 001:658.090   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:662.590 - 4.667ms returns 0x400
T0904 001:662.670 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:662.726   Data:  C0 02 28 42 FB D0 06 98 01 21 FF F7 27 FF 04 F5 ...
T0904 001:662.807   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:667.283 - 4.658ms returns 0x400
T0904 001:667.370 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:667.420   Data:  97 A9 2A 46 02 F0 48 FA E9 48 01 A9 2A 46 02 F0 ...
T0904 001:667.498   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:671.961 - 4.633ms returns 0x400
T0904 001:672.042 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:672.112   Data:  19 68 D0 E9 00 42 01 F5 08 71 0C 60 4A 60 D0 E9 ...
T0904 001:672.192   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:676.697 - 4.686ms returns 0x400
T0904 001:676.759 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:676.795   Data:  84 11 D0 F8 68 22 D0 F8 6C 12 42 F0 04 02 C0 F8 ...
T0904 001:676.852   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:678.578 - 1.857ms returns 0x14C
T0904 001:678.652 JLINK_HasError()
T0904 001:678.694 JLINK_WriteReg(R0, 0x00000000)
T0904 001:678.733 - 0.056ms returns 0
T0904 001:678.772 JLINK_WriteReg(R1, 0x00002000)
T0904 001:678.816 - 0.061ms returns 0
T0904 001:678.855 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:678.890 - 0.051ms returns 0
T0904 001:678.928 JLINK_WriteReg(R3, 0x00000000)
T0904 001:678.963 - 0.051ms returns 0
T0904 001:679.001 JLINK_WriteReg(R4, 0x00000000)
T0904 001:679.035 - 0.050ms returns 0
T0904 001:679.074 JLINK_WriteReg(R5, 0x00000000)
T0904 001:679.108 - 0.050ms returns 0
T0904 001:679.153 JLINK_WriteReg(R6, 0x00000000)
T0904 001:679.190 - 0.054ms returns 0
T0904 001:679.229 JLINK_WriteReg(R7, 0x00000000)
T0904 001:679.263 - 0.055ms returns 0
T0904 001:679.315 JLINK_WriteReg(R8, 0x00000000)
T0904 001:679.371 - 0.073ms returns 0
T0904 001:679.410 JLINK_WriteReg(R9, 0x20000148)
T0904 001:679.449 - 0.060ms returns 0
T0904 001:679.493 JLINK_WriteReg(R10, 0x00000000)
T0904 001:679.527 - 0.051ms returns 0
T0904 001:679.566 JLINK_WriteReg(R11, 0x00000000)
T0904 001:679.609 - 0.060ms returns 0
T0904 001:679.648 JLINK_WriteReg(R12, 0x00000000)
T0904 001:679.682 - 0.050ms returns 0
T0904 001:679.720 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:679.755 - 0.051ms returns 0
T0904 001:679.800 JLINK_WriteReg(R14, 0x20000001)
T0904 001:679.841 - 0.058ms returns 0
T0904 001:679.880 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0904 001:679.914 - 0.051ms returns 0
T0904 001:679.953 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:679.987 - 0.052ms returns 0
T0904 001:680.035 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:680.074 - 0.061ms returns 0
T0904 001:680.118 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:680.157 - 0.059ms returns 0
T0904 001:680.200 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:680.234 - 0.050ms returns 0
T0904 001:680.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:680.320 - 0.145ms returns 0x00000012
T0904 001:680.442 JLINK_Go()
T0904 001:680.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:680.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:682.914 - 2.505ms
T0904 001:682.977 JLINK_IsHalted()
T0904 001:683.247 - 0.295ms returns FALSE
T0904 001:683.299 JLINK_HasError()
T0904 001:687.584 JLINK_IsHalted()
T0904 001:687.882 - 0.332ms returns FALSE
T0904 001:687.939 JLINK_HasError()
T0904 001:689.764 JLINK_IsHalted()
T0904 001:690.116 - 0.380ms returns FALSE
T0904 001:690.173 JLINK_HasError()
T0904 001:692.252 JLINK_IsHalted()
T0904 001:694.110 - 1.902ms returns TRUE
T0904 001:694.185 JLINK_ReadReg(R15 (PC))
T0904 001:694.237 - 0.075ms returns 0x20000000
T0904 001:694.287 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0904 001:694.336 - 0.072ms returns 0x00
T0904 001:694.386 JLINK_ReadReg(R0)
T0904 001:694.445 - 0.082ms returns 0x00002000
T0904 001:695.216 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:695.266   Data:  DF F8 D8 C1 E8 68 DC F8 1C 20 03 6C 53 43 01 EB ...
T0904 001:695.325   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:698.507 - 3.337ms returns 0x2B4
T0904 001:698.585 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:698.634   Data:  18 6C 20 EA 01 40 18 64 00 20 30 BD 20 46 30 BD ...
T0904 001:698.725   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:703.226 - 4.675ms returns 0x400
T0904 001:703.290 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:703.338   Data:  34 4B 10 33 18 68 20 F0 01 00 18 60 31 48 32 49 ...
T0904 001:703.415   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:707.940 - 4.691ms returns 0x400
T0904 001:708.008 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:708.051   Data:  54 68 56 3D 25 30 32 64 0D 0A 00 00 64 70 6B 54 ...
T0904 001:708.123   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:712.605 - 4.630ms returns 0x400
T0904 001:712.671 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:712.706   Data:  8B FA 00 28 85 D1 B1 69 E1 61 7D A0 01 F0 28 F8 ...
T0904 001:712.765   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:717.234 - 4.596ms returns 0x400
T0904 001:717.298 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:717.333   Data:  01 23 10 46 06 21 00 F0 D7 F8 00 22 01 23 10 46 ...
T0904 001:717.390   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:721.919 - 4.688ms returns 0x400
T0904 001:722.034 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:722.089   Data:  C0 B2 48 76 08 25 63 28 00 D9 4D 76 50 69 C0 B2 ...
T0904 001:722.171   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:726.730 - 4.731ms returns 0x400
T0904 001:726.798 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:726.833   Data:  00 00 08 40 00 30 08 40 04 48 03 49 01 64 00 21 ...
T0904 001:726.891   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:731.381 - 4.628ms returns 0x400
T0904 001:731.470 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:731.519   Data:  FF F7 E4 FF 03 49 03 22 4A 60 8B 60 01 20 48 60 ...
T0904 001:731.601   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:733.342 - 1.904ms returns 0x14C
T0904 001:733.407 JLINK_HasError()
T0904 001:733.449 JLINK_WriteReg(R0, 0x00002000)
T0904 001:733.490 - 0.057ms returns 0
T0904 001:733.529 JLINK_WriteReg(R1, 0x00002000)
T0904 001:733.564 - 0.051ms returns 0
T0904 001:733.602 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:733.643 - 0.058ms returns 0
T0904 001:733.682 JLINK_WriteReg(R3, 0x00000000)
T0904 001:733.716 - 0.050ms returns 0
T0904 001:733.754 JLINK_WriteReg(R4, 0x00000000)
T0904 001:733.788 - 0.051ms returns 0
T0904 001:733.826 JLINK_WriteReg(R5, 0x00000000)
T0904 001:733.861 - 0.051ms returns 0
T0904 001:733.899 JLINK_WriteReg(R6, 0x00000000)
T0904 001:733.933 - 0.050ms returns 0
T0904 001:733.971 JLINK_WriteReg(R7, 0x00000000)
T0904 001:734.006 - 0.051ms returns 0
T0904 001:734.044 JLINK_WriteReg(R8, 0x00000000)
T0904 001:734.078 - 0.050ms returns 0
T0904 001:734.116 JLINK_WriteReg(R9, 0x20000148)
T0904 001:734.150 - 0.051ms returns 0
T0904 001:734.189 JLINK_WriteReg(R10, 0x00000000)
T0904 001:734.223 - 0.051ms returns 0
T0904 001:734.261 JLINK_WriteReg(R11, 0x00000000)
T0904 001:734.295 - 0.051ms returns 0
T0904 001:734.334 JLINK_WriteReg(R12, 0x00000000)
T0904 001:734.368 - 0.050ms returns 0
T0904 001:734.406 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:734.442 - 0.052ms returns 0
T0904 001:734.480 JLINK_WriteReg(R14, 0x20000001)
T0904 001:734.514 - 0.050ms returns 0
T0904 001:734.552 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0904 001:734.587 - 0.051ms returns 0
T0904 001:734.625 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:734.659 - 0.051ms returns 0
T0904 001:734.697 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:734.731 - 0.050ms returns 0
T0904 001:734.769 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:734.803 - 0.051ms returns 0
T0904 001:734.842 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:734.876 - 0.050ms returns 0
T0904 001:734.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:734.950 - 0.052ms returns 0x00000013
T0904 001:734.989 JLINK_Go()
T0904 001:735.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:735.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:737.360 - 2.404ms
T0904 001:737.424 JLINK_IsHalted()
T0904 001:737.658 - 0.258ms returns FALSE
T0904 001:737.717 JLINK_HasError()
T0904 001:738.916 JLINK_IsHalted()
T0904 001:739.231 - 0.359ms returns FALSE
T0904 001:739.307 JLINK_HasError()
T0904 001:741.006 JLINK_IsHalted()
T0904 001:741.269 - 0.290ms returns FALSE
T0904 001:741.324 JLINK_HasError()
T0904 001:743.181 JLINK_IsHalted()
T0904 001:743.485 - 0.336ms returns FALSE
T0904 001:743.541 JLINK_HasError()
T0904 001:744.705 JLINK_IsHalted()
T0904 001:744.978 - 0.305ms returns FALSE
T0904 001:745.039 JLINK_HasError()
T0904 001:747.266 JLINK_IsHalted()
T0904 001:749.090 - 1.856ms returns TRUE
T0904 001:749.150 JLINK_ReadReg(R15 (PC))
T0904 001:749.200 - 0.074ms returns 0x20000000
T0904 001:749.250 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0904 001:749.299 - 0.071ms returns 0x00
T0904 001:749.348 JLINK_ReadReg(R0)
T0904 001:749.396 - 0.071ms returns 0x00004000
T0904 001:750.220 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:750.269   Data:  01 E0 FC F7 FF FA 04 46 0E 46 00 22 28 4B FC F7 ...
T0904 001:750.328   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:753.493 - 3.305ms returns 0x2B4
T0904 001:753.549 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:753.584   Data:  17 9A 13 E1 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 ...
T0904 001:753.643   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:758.125 - 4.621ms returns 0x400
T0904 001:758.204 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:758.253   Data:  EF D1 79 1E 0E 98 08 70 30 78 00 F0 20 00 40 F0 ...
T0904 001:758.333   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:762.817 - 4.647ms returns 0x400
T0904 001:762.883 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:762.919   Data:  AC 74 DD 07 C2 C7 5A 1B 74 F9 5F 14 CB 02 EF 1B ...
T0904 001:762.977   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:767.501 - 4.660ms returns 0x400
T0904 001:767.583 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:767.629   Data:  FF 04 DB 04 B8 04 96 04 75 04 54 04 34 04 14 04 ...
T0904 001:767.711   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:772.293 - 4.756ms returns 0x400
T0904 001:772.385 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:772.434   Data:  00 00 E9 3D 00 00 38 3C 00 A0 06 3E 00 00 1E BC ...
T0904 001:772.515   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:777.007 - 4.657ms returns 0x400
T0904 001:777.074 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:777.110   Data:  00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 00 00 ...
T0904 001:777.169   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:781.719 - 4.679ms returns 0x400
T0904 001:781.789 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:781.832   Data:  00 C0 47 BE 00 18 7B BF 00 C0 78 BE 00 50 78 BF ...
T0904 001:781.903   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:786.390 - 4.634ms returns 0x400
T0904 001:786.455 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:786.490   Data:  00 80 6C BF 00 F0 C3 3E 00 C8 61 BF 00 60 F1 3E ...
T0904 001:786.566   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:788.299 - 1.888ms returns 0x14C
T0904 001:788.376 JLINK_HasError()
T0904 001:788.418 JLINK_WriteReg(R0, 0x00004000)
T0904 001:788.481 - 0.083ms returns 0
T0904 001:788.563 JLINK_WriteReg(R1, 0x00002000)
T0904 001:788.606 - 0.059ms returns 0
T0904 001:788.646 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:788.680 - 0.051ms returns 0
T0904 001:788.719 JLINK_WriteReg(R3, 0x00000000)
T0904 001:788.754 - 0.051ms returns 0
T0904 001:788.792 JLINK_WriteReg(R4, 0x00000000)
T0904 001:788.826 - 0.050ms returns 0
T0904 001:788.864 JLINK_WriteReg(R5, 0x00000000)
T0904 001:788.898 - 0.051ms returns 0
T0904 001:788.937 JLINK_WriteReg(R6, 0x00000000)
T0904 001:788.971 - 0.050ms returns 0
T0904 001:789.009 JLINK_WriteReg(R7, 0x00000000)
T0904 001:789.043 - 0.050ms returns 0
T0904 001:789.081 JLINK_WriteReg(R8, 0x00000000)
T0904 001:789.115 - 0.050ms returns 0
T0904 001:789.154 JLINK_WriteReg(R9, 0x20000148)
T0904 001:789.188 - 0.050ms returns 0
T0904 001:789.226 JLINK_WriteReg(R10, 0x00000000)
T0904 001:789.260 - 0.073ms returns 0
T0904 001:789.361 JLINK_WriteReg(R11, 0x00000000)
T0904 001:789.405 - 0.061ms returns 0
T0904 001:789.444 JLINK_WriteReg(R12, 0x00000000)
T0904 001:789.488 - 0.065ms returns 0
T0904 001:789.553 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:789.590 - 0.053ms returns 0
T0904 001:789.629 JLINK_WriteReg(R14, 0x20000001)
T0904 001:789.695 - 0.082ms returns 0
T0904 001:789.734 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0904 001:789.769 - 0.051ms returns 0
T0904 001:789.808 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:789.842 - 0.051ms returns 0
T0904 001:789.880 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:789.914 - 0.050ms returns 0
T0904 001:789.952 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:789.987 - 0.072ms returns 0
T0904 001:790.046 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:790.080 - 0.051ms returns 0
T0904 001:790.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:790.179 - 0.074ms returns 0x00000014
T0904 001:790.217 JLINK_Go()
T0904 001:790.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:790.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:792.681 - 2.507ms
T0904 001:792.758 JLINK_IsHalted()
T0904 001:793.091 - 0.364ms returns FALSE
T0904 001:793.164 JLINK_HasError()
T0904 001:796.011 JLINK_IsHalted()
T0904 001:796.308 - 0.321ms returns FALSE
T0904 001:796.354 JLINK_HasError()
T0904 001:798.009 JLINK_IsHalted()
T0904 001:798.334 - 0.353ms returns FALSE
T0904 001:798.392 JLINK_HasError()
T0904 001:800.065 JLINK_IsHalted()
T0904 001:800.364 - 0.329ms returns FALSE
T0904 001:800.423 JLINK_HasError()
T0904 001:802.089 JLINK_IsHalted()
T0904 001:803.906 - 1.853ms returns TRUE
T0904 001:803.964 JLINK_ReadReg(R15 (PC))
T0904 001:804.002 - 0.058ms returns 0x20000000
T0904 001:804.049 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0904 001:804.084 - 0.052ms returns 0x00
T0904 001:804.120 JLINK_ReadReg(R0)
T0904 001:804.154 - 0.051ms returns 0x00006000
T0904 001:805.135 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
T0904 001:805.188   Data:  00 F8 74 BF 00 C0 47 3E 00 18 7B BF 00 C0 C8 3D ...
T0904 001:805.249   CPU_WriteMem(692 bytes @ 0x2000014C)
T0904 001:808.507 - 3.413ms returns 0x2B4
T0904 001:808.577 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0904 001:808.620   Data:  00 38 0E 3F 00 D8 54 3F 00 E8 2B 3F 00 B0 3D 3F ...
T0904 001:808.692   CPU_WriteMem(1024 bytes @ 0x20000400)
T0904 001:813.183 - 4.638ms returns 0x400
T0904 001:813.238 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0904 001:813.273   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:813.331   CPU_WriteMem(1024 bytes @ 0x20000800)
T0904 001:817.801 - 4.603ms returns 0x400
T0904 001:817.865 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0904 001:817.900   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:817.958   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0904 001:822.493 - 4.654ms returns 0x400
T0904 001:822.550 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0904 001:822.585   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:822.641   CPU_WriteMem(1024 bytes @ 0x20001000)
T0904 001:827.107 - 4.578ms returns 0x400
T0904 001:827.155 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T0904 001:827.190   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:827.244   CPU_WriteMem(1024 bytes @ 0x20001400)
T0904 001:831.692 - 4.558ms returns 0x400
T0904 001:831.740 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T0904 001:831.775   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:831.833   CPU_WriteMem(1024 bytes @ 0x20001800)
T0904 001:836.315 - 4.608ms returns 0x400
T0904 001:836.381 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T0904 001:836.416   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:836.474   CPU_WriteMem(1024 bytes @ 0x20001C00)
T0904 001:840.991 - 4.642ms returns 0x400
T0904 001:841.060 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
T0904 001:841.098   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0904 001:841.155   CPU_WriteMem(332 bytes @ 0x20002000)
T0904 001:842.956 - 1.938ms returns 0x14C
T0904 001:843.036 JLINK_HasError()
T0904 001:843.079 JLINK_WriteReg(R0, 0x00006000)
T0904 001:843.119 - 0.056ms returns 0
T0904 001:843.159 JLINK_WriteReg(R1, 0x00000634)
T0904 001:843.194 - 0.051ms returns 0
T0904 001:843.232 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:843.266 - 0.051ms returns 0
T0904 001:843.305 JLINK_WriteReg(R3, 0x00000000)
T0904 001:843.339 - 0.050ms returns 0
T0904 001:843.377 JLINK_WriteReg(R4, 0x00000000)
T0904 001:843.411 - 0.052ms returns 0
T0904 001:843.451 JLINK_WriteReg(R5, 0x00000000)
T0904 001:843.485 - 0.051ms returns 0
T0904 001:843.524 JLINK_WriteReg(R6, 0x00000000)
T0904 001:843.559 - 0.051ms returns 0
T0904 001:843.597 JLINK_WriteReg(R7, 0x00000000)
T0904 001:843.631 - 0.050ms returns 0
T0904 001:843.669 JLINK_WriteReg(R8, 0x00000000)
T0904 001:843.739 - 0.087ms returns 0
T0904 001:843.778 JLINK_WriteReg(R9, 0x20000148)
T0904 001:843.812 - 0.055ms returns 0
T0904 001:843.862 JLINK_WriteReg(R10, 0x00000000)
T0904 001:843.909 - 0.087ms returns 0
T0904 001:843.980 JLINK_WriteReg(R11, 0x00000000)
T0904 001:844.021 - 0.057ms returns 0
T0904 001:844.061 JLINK_WriteReg(R12, 0x00000000)
T0904 001:844.095 - 0.051ms returns 0
T0904 001:844.134 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:844.169 - 0.052ms returns 0
T0904 001:844.207 JLINK_WriteReg(R14, 0x20000001)
T0904 001:844.241 - 0.050ms returns 0
T0904 001:844.280 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0904 001:844.315 - 0.052ms returns 0
T0904 001:844.364 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:844.406 - 0.059ms returns 0
T0904 001:844.445 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:844.479 - 0.051ms returns 0
T0904 001:844.518 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:844.562 - 0.062ms returns 0
T0904 001:844.602 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:844.641 - 0.061ms returns 0
T0904 001:844.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:844.728 - 0.054ms returns 0x00000015
T0904 001:844.779 JLINK_Go()
T0904 001:844.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:845.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:847.497 - 2.748ms
T0904 001:847.567 JLINK_IsHalted()
T0904 001:847.841 - 0.300ms returns FALSE
T0904 001:847.895 JLINK_HasError()
T0904 001:851.341 JLINK_IsHalted()
T0904 001:853.303 - 1.994ms returns TRUE
T0904 001:853.456 JLINK_ReadReg(R15 (PC))
T0904 001:853.497 - 0.057ms returns 0x20000000
T0904 001:853.535 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0904 001:853.570 - 0.052ms returns 0x00
T0904 001:853.606 JLINK_ReadReg(R0)
T0904 001:853.641 - 0.058ms returns 0x00006634
T0904 001:854.504 JLINK_HasError()
T0904 001:854.559 JLINK_WriteReg(R0, 0x00000003)
T0904 001:854.608 - 0.069ms returns 0
T0904 001:854.647 JLINK_WriteReg(R1, 0x00000634)
T0904 001:854.682 - 0.051ms returns 0
T0904 001:854.717 JLINK_WriteReg(R2, 0x2000014C)
T0904 001:854.751 - 0.050ms returns 0
T0904 001:854.793 JLINK_WriteReg(R3, 0x00000000)
T0904 001:854.830 - 0.053ms returns 0
T0904 001:854.865 JLINK_WriteReg(R4, 0x00000000)
T0904 001:854.899 - 0.051ms returns 0
T0904 001:854.935 JLINK_WriteReg(R5, 0x00000000)
T0904 001:854.969 - 0.051ms returns 0
T0904 001:855.004 JLINK_WriteReg(R6, 0x00000000)
T0904 001:855.038 - 0.050ms returns 0
T0904 001:855.073 JLINK_WriteReg(R7, 0x00000000)
T0904 001:855.107 - 0.052ms returns 0
T0904 001:855.151 JLINK_WriteReg(R8, 0x00000000)
T0904 001:855.189 - 0.054ms returns 0
T0904 001:855.224 JLINK_WriteReg(R9, 0x20000148)
T0904 001:855.258 - 0.051ms returns 0
T0904 001:855.294 JLINK_WriteReg(R10, 0x00000000)
T0904 001:855.328 - 0.051ms returns 0
T0904 001:855.363 JLINK_WriteReg(R11, 0x00000000)
T0904 001:855.428 - 0.081ms returns 0
T0904 001:855.464 JLINK_WriteReg(R12, 0x00000000)
T0904 001:855.498 - 0.056ms returns 0
T0904 001:855.546 JLINK_WriteReg(R13 (SP), 0x20004000)
T0904 001:855.585 - 0.056ms returns 0
T0904 001:855.621 JLINK_WriteReg(R14, 0x20000001)
T0904 001:855.656 - 0.051ms returns 0
T0904 001:855.691 JLINK_WriteReg(R15 (PC), 0x2000007E)
T0904 001:855.778 - 0.103ms returns 0
T0904 001:855.823 JLINK_WriteReg(XPSR, 0x01000000)
T0904 001:855.861 - 0.055ms returns 0
T0904 001:855.896 JLINK_WriteReg(MSP, 0x20004000)
T0904 001:855.930 - 0.050ms returns 0
T0904 001:855.965 JLINK_WriteReg(PSP, 0x20004000)
T0904 001:856.000 - 0.051ms returns 0
T0904 001:856.035 JLINK_WriteReg(CFBP, 0x00000000)
T0904 001:856.069 - 0.050ms returns 0
T0904 001:856.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0904 001:856.140 - 0.053ms returns 0x00000016
T0904 001:856.176 JLINK_Go()
T0904 001:856.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:856.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:858.565 - 2.419ms
T0904 001:858.617 JLINK_IsHalted()
T0904 001:860.392 - 1.818ms returns TRUE
T0904 001:860.466 JLINK_ReadReg(R15 (PC))
T0904 001:860.517 - 0.074ms returns 0x20000000
T0904 001:860.566 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0904 001:860.628 - 0.093ms returns 0x00
T0904 001:860.687 JLINK_ReadReg(R0)
T0904 001:860.735 - 0.071ms returns 0x00000000
T0904 001:916.707 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0904 001:916.774   Data:  FE E7
T0904 001:916.840   CPU_WriteMem(2 bytes @ 0x20000000)
T0904 001:917.160 - 0.500ms returns 0x2
T0904 001:917.240 JLINK_HasError()
T0904 001:917.292 JLINK_HasError()
T0904 001:917.342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T0904 001:917.390 - 0.071ms returns JLINKARM_CM3_RESET_TYPE_CORE
T0904 001:917.439 JLINK_Reset()
T0904 001:917.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0904 001:917.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0904 001:921.290   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0904 001:924.023   Reset: Reset device via AIRCR.VECTRESET.
T0904 001:924.095   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0904 001:924.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 001:924.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 001:924.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0904 001:925.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0904 001:930.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0904 001:932.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T0904 001:932.974   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0904 001:933.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:933.567 - 16.157ms
T0904 001:933.630 JLINK_Go()
T0904 001:933.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T0904 001:933.971   CPU_WriteMem(4 bytes @ 0xE0002008)
T0904 001:934.040   CPU_WriteMem(4 bytes @ 0xE000200C)
T0904 001:934.091   CPU_WriteMem(4 bytes @ 0xE0002010)
T0904 001:934.143   CPU_WriteMem(4 bytes @ 0xE0002014)
T0904 001:934.193   CPU_WriteMem(4 bytes @ 0xE0002018)
T0904 001:934.243   CPU_WriteMem(4 bytes @ 0xE000201C)
T0904 001:934.293   CPU_WriteMem(4 bytes @ 0xE0002020)
T0904 001:934.343   CPU_WriteMem(4 bytes @ 0xE0002024)
T0904 001:935.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T0904 001:936.265 - 2.654ms
T0904 001:952.190 JLINK_Close()
T0904 001:952.533   CPU is running
T0904 001:952.605   CPU_WriteMem(4 bytes @ 0xE0002008)
T0904 001:952.888   CPU is running
T0904 001:952.947   CPU_WriteMem(4 bytes @ 0xE000200C)
T0904 001:953.256   CPU is running
T0904 001:953.311   CPU_WriteMem(4 bytes @ 0xE0002010)
T0904 001:953.583   CPU is running
T0904 001:953.653   CPU_WriteMem(4 bytes @ 0xE0002014)
T0904 001:953.993   CPU is running
T0904 001:954.049   CPU_WriteMem(4 bytes @ 0xE0002018)
T0904 001:954.334   CPU is running
T0904 001:954.386   CPU_WriteMem(4 bytes @ 0xE000201C)
T0904 001:954.659   CPU is running
T0904 001:954.715   CPU_WriteMem(4 bytes @ 0xE0002020)
T0904 001:954.998   CPU is running
T0904 001:955.075   CPU_WriteMem(4 bytes @ 0xE0002024)
T0904 001:962.529 - 10.385ms
T0904 001:962.602   
T0904 001:962.650   Closed
